# sql-parser-lineage

./: .gitignore  README.md  pom.xml
src/main/antlr/antlr4demo/install01/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java  Test.java
src/main/antlr/antlr4demo/starter03/: ArrayInit.interp  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java  ShortToUnicodeString.java  Test.java  Translate.java
src/main/antlr/doris/: DorisLexer.g4  DorisLexer.java  DorisParser.g4  DorisParser.interp  DorisParser.java  DorisParserBaseListener.java  DorisParserBaseVisitor.java  DorisParserListener.java  DorisParserVisitor.java
src/main/antlr/hive/: HiveSql.interp  HiveSqlBaseListener.java  HiveSqlBaseVisitor.java  HiveSqlLexer.interp  HiveSqlLexer.java  HiveSqlListener.java  HiveSqlParser.java  HiveSqlVisitor.java
src/main/antlr/presto/: PrestoSql.interp  PrestoSql.tokens  PrestoSqlBaseListener.java  PrestoSqlBaseVisitor.java  PrestoSqlLexer.interp  PrestoSqlLexer.java  PrestoSqlLexer.tokens  PrestoSqlListener.java  PrestoSqlParser.java  PrestoSqlVisitor.java
src/main/antlr/spark/: SparkSqlBaseLexer.g4  SparkSqlBaseParser.g4
src/main/antlr/starRcoks/: StarRocks.g4  StarRocks.interp  StarRocks.tokens  StarRocksBaseListener.java  StarRocksBaseVisitor.java  StarRocksLex.g4  StarRocksLex.interp  StarRocksLex.java  StarRocksLex.tokens  StarRocksLexer.interp  StarRocksLexer.java  StarRocksLexer.tokens  StarRocksListener.java  StarRocksParser.java  StarRocksVisitor.java
src/main/demo/actions10/tools/: Calc.java
src/main/demo/api13/: MyToken.java  MyTokenFactory.java  SimpleLexer.java  TestCSV.java  TestSimple.java  TestSimpleMyToken.java
src/main/demo/errors09/: BailErrorStrategy.java  MyErrorStrategy.java  TestBail.java  TestE_Dialog.java  TestE_Listener2.java
src/main/demo/errors09/09-01-demo01/: Simple.g4  TestE_Listener.java
src/main/demo/extras05/: CErrorListener.java  CPP.java  CPPLexer.java  CPPToken.java  CPPTokenFactory.java  CToken.java  CTokenFactory.java  CharsAsTokens.java  PreprocessedCharStream.java  TestCSQL.java  TestR.java
src/main/demo/lexmagic12/: ShiftVarComments.java
src/main/demo/predicates11/: Temp.java  TestEnum.java  TestEnum2.java
src/main/demo/reference15/: C.java  FuzzyJava.g4  G1.g4  G2.g4  G3.g4
src/main/demo/structures/: TestComment.java  TestExpr_Tree.java  TestTags.java
src/main/java/com/sql/parser/lineage/: Application.java  SqlParserAbstract.java  SqlParserFactory.java  SqlParserService.java
src/main/java/com/sql/parser/lineage/context/: AlterSqlContext.java  BooleanExpressionSqlContext.java  CreateAsSqlContext.java  CreateSqlContext.java  DeleteSqlContext.java  InsertSqlContext.java  PredicatedSqlContext.java  SqlContextCopycat.java
src/main/java/com/sql/parser/lineage/doris/: DorisFieldLineageParser.java  DorisPostProcessor.java  DorisSqlListenerRewrite.java  DorisSqlRewrite.java  DorisTableLineageParser.java  MyDorisSqlListenerParser.java  MyDorisSqlVisitorParser.java  Origin.java  ParseErrorListener.java  ParseException.java  PostProcessor.java  UpperCaseCharStream.java
src/main/java/com/sql/parser/lineage/entity/: ColumnItem.java
src/main/java/com/sql/parser/lineage/enums/: SqlEngine.java  SqlEngineEnum.java  SqlTypeEnum.java  StatementType.java
src/main/java/com/sql/parser/lineage/hive/: HiveSqlFieldLineageParser.java  HiveSqlFormatterParser.java  HiveSqlMetadataParser.java  HiveSqlTableLineageParser.java  HiveSqlTypeParser.java  MyHiveSqlParser.java
src/main/java/com/sql/parser/lineage/presto/: MyPresoSqlParser.java  PrestoSqlTypeParser.java
src/main/java/com/sql/parser/lineage/schema/: ColumnContext.java  ColumnItem.java  DataDictColumn.java  TableSchemaFinder.java  TableSimpleSchema.java
src/main/java/com/sql/parser/lineage/starRocks/: ColumnContext.java  MyStarRocksLintenerParse.java  MyStarRocksSqlVisitorParser.java  SqlContext.java  StarRocksPostProcessor.java  StarRocksSqlRewrite.java  (+1 more)
src/test/java/com/sql/parser/lineage/: AppHiveSQLTest.java
图片/: SQLparse.drawio
(+28 files in other folders)
