T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTION=75
FUNCTIONS=76
GRANT=77
GRANTED=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JSON=99
JOIN=100
LANGUAGE=101
LAST=102
LATERAL=103
LEFT=104
LEVEL=105
LIKE=106
LIMIT=107
LOCALTIME=108
LOCALTIMESTAMP=109
LOGICAL=110
MAP=111
MATERIALIZED=112
MINUTE=113
MONTH=114
NAME=115
NATURAL=116
NFC=117
NFD=118
NFKC=119
NFKD=120
NO=121
NONE=122
NORMALIZE=123
NOT=124
NULL=125
NULLIF=126
NULLS=127
ON=128
ONLY=129
OPTION=130
OR=131
ORDER=132
ORDINALITY=133
OUTER=134
OUTPUT=135
OVER=136
PARTITION=137
PARTITIONS=138
POSITION=139
PRECEDING=140
PREPARE=141
PRIVILEGES=142
PROPERTIES=143
RANGE=144
READ=145
RECURSIVE=146
RENAME=147
REPEATABLE=148
REPLACE=149
RESET=150
RESPECT=151
RESTRICT=152
RETURN=153
RETURNS=154
REVOKE=155
RIGHT=156
ROLE=157
ROLES=158
ROLLBACK=159
ROLLUP=160
ROW=161
ROWS=162
SCHEMA=163
SCHEMAS=164
SECOND=165
SECURITY=166
SELECT=167
SERIALIZABLE=168
SESSION=169
SET=170
SETS=171
SHOW=172
SOME=173
SQL=174
START=175
STATS=176
SUBSTRING=177
SYSTEM=178
TABLE=179
TABLES=180
TABLESAMPLE=181
TEMPORARY=182
TEXT=183
THEN=184
TIME=185
TIMESTAMP=186
TO=187
TRANSACTION=188
TRUE=189
TRY_CAST=190
TYPE=191
UESCAPE=192
UNBOUNDED=193
UNCOMMITTED=194
UNION=195
UNNEST=196
USE=197
USER=198
USING=199
VALIDATE=200
VALUES=201
VERBOSE=202
VIEW=203
WHEN=204
WHERE=205
WITH=206
WORK=207
WRITE=208
YEAR=209
ZONE=210
EQ=211
NEQ=212
LT=213
LTE=214
GT=215
GTE=216
PLUS=217
MINUS=218
ASTERISK=219
SLASH=220
PERCENT=221
CONCAT=222
STRING=223
UNICODE_STRING=224
BINARY_LITERAL=225
INTEGER_VALUE=226
DECIMAL_VALUE=227
DOUBLE_VALUE=228
IDENTIFIER=229
DIGIT_IDENTIFIER=230
QUOTED_IDENTIFIER=231
BACKQUOTED_IDENTIFIER=232
TIME_WITH_TIME_ZONE=233
TIMESTAMP_WITH_TIME_ZONE=234
DOUBLE_PRECISION=235
SIMPLE_COMMENT=236
BRACKETED_COMMENT=237
WS=238
UNRECOGNIZED=239
DELIMITER=240
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTED'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JSON'=99
'JOIN'=100
'LANGUAGE'=101
'LAST'=102
'LATERAL'=103
'LEFT'=104
'LEVEL'=105
'LIKE'=106
'LIMIT'=107
'LOCALTIME'=108
'LOCALTIMESTAMP'=109
'LOGICAL'=110
'MAP'=111
'MATERIALIZED'=112
'MINUTE'=113
'MONTH'=114
'NAME'=115
'NATURAL'=116
'NFC'=117
'NFD'=118
'NFKC'=119
'NFKD'=120
'NO'=121
'NONE'=122
'NORMALIZE'=123
'NOT'=124
'NULL'=125
'NULLIF'=126
'NULLS'=127
'ON'=128
'ONLY'=129
'OPTION'=130
'OR'=131
'ORDER'=132
'ORDINALITY'=133
'OUTER'=134
'OUTPUT'=135
'OVER'=136
'PARTITION'=137
'PARTITIONS'=138
'POSITION'=139
'PRECEDING'=140
'PREPARE'=141
'PRIVILEGES'=142
'PROPERTIES'=143
'RANGE'=144
'READ'=145
'RECURSIVE'=146
'RENAME'=147
'REPEATABLE'=148
'REPLACE'=149
'RESET'=150
'RESPECT'=151
'RESTRICT'=152
'RETURN'=153
'RETURNS'=154
'REVOKE'=155
'RIGHT'=156
'ROLE'=157
'ROLES'=158
'ROLLBACK'=159
'ROLLUP'=160
'ROW'=161
'ROWS'=162
'SCHEMA'=163
'SCHEMAS'=164
'SECOND'=165
'SECURITY'=166
'SELECT'=167
'SERIALIZABLE'=168
'SESSION'=169
'SET'=170
'SETS'=171
'SHOW'=172
'SOME'=173
'SQL'=174
'START'=175
'STATS'=176
'SUBSTRING'=177
'SYSTEM'=178
'TABLE'=179
'TABLES'=180
'TABLESAMPLE'=181
'TEMPORARY'=182
'TEXT'=183
'THEN'=184
'TIME'=185
'TIMESTAMP'=186
'TO'=187
'TRANSACTION'=188
'TRUE'=189
'TRY_CAST'=190
'TYPE'=191
'UESCAPE'=192
'UNBOUNDED'=193
'UNCOMMITTED'=194
'UNION'=195
'UNNEST'=196
'USE'=197
'USER'=198
'USING'=199
'VALIDATE'=200
'VALUES'=201
'VERBOSE'=202
'VIEW'=203
'WHEN'=204
'WHERE'=205
'WITH'=206
'WORK'=207
'WRITE'=208
'YEAR'=209
'ZONE'=210
'='=211
'<'=213
'<='=214
'>'=215
'>='=216
'+'=217
'-'=218
'*'=219
'/'=220
'%'=221
'||'=222
