token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 240, 1812, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 247, 8, 3, 10, 3, 12, 3, 250, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 281, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 298, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 346, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 351, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 366, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 380, 8, 3, 1, 3, 1, 3, 3, 3, 384, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 392, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 397, 8, 3, 1, 3, 3, 3, 400, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 408, 8, 3, 10, 3, 12, 3, 411, 9, 3, 3, 3, 413, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 420, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 429, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 435, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 440, 8, 3, 1, 3, 1, 3, 3, 3, 444, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 452, 8, 3, 10, 3, 12, 3, 455, 9, 3, 3, 3, 457, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 467, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 478, 8, 3, 10, 3, 12, 3, 481, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 486, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 491, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 497, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 504, 8, 3, 10, 3, 12, 3, 507, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 512, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 519, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 525, 8, 3, 10, 3, 12, 3, 528, 9, 3, 1, 3, 1, 3, 3, 3, 532, 8, 3, 1, 3, 1, 3, 3, 3, 536, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 544, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 550, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 555, 8, 3, 10, 3, 12, 3, 558, 9, 3, 1, 3, 1, 3, 3, 3, 562, 8, 3, 1, 3, 1, 3, 3, 3, 566, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 576, 8, 3, 1, 3, 3, 3, 579, 8, 3, 1, 3, 1, 3, 3, 3, 583, 8, 3, 1, 3, 3, 3, 586, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 592, 8, 3, 10, 3, 12, 3, 595, 9, 3, 1, 3, 1, 3, 3, 3, 599, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 615, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 621, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 627, 8, 3, 3, 3, 629, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 635, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 641, 8, 3, 3, 3, 643, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 649, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 668, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 673, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 680, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 692, 8, 3, 3, 3, 694, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 712, 8, 3, 10, 3, 12, 3, 715, 9, 3, 3, 3, 717, 8, 3, 1, 3, 1, 3, 3, 3, 721, 8, 3, 1, 3, 1, 3, 3, 3, 725, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 741, 8, 3, 10, 3, 12, 3, 744, 9, 3, 3, 3, 746, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 754, 8, 3, 1, 4, 3, 4, 757, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 763, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 768, 8, 5, 10, 5, 12, 5, 771, 9, 5, 1, 6, 1, 6, 3, 6, 775, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 781, 8, 7, 1, 7, 1, 7, 3, 7, 785, 8, 7, 1, 7, 1, 7, 3, 7, 789, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 795, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 801, 8, 9, 10, 9, 12, 9, 804, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 816, 8, 12, 10, 12, 12, 12, 819, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 825, 8, 13, 1, 14, 5, 14, 828, 8, 14, 10, 14, 12, 14, 831, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 837, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 845, 8, 18, 1, 19, 1, 19, 3, 19, 849, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 854, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 865, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 875, 8, 23, 10, 23, 12, 23, 878, 9, 23, 3, 23, 880, 8, 23, 1, 23, 1, 23, 3, 23, 884, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 892, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 898, 8, 24, 1, 24, 5, 24, 901, 8, 24, 10, 24, 12, 24, 904, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 913, 8, 25, 10, 25, 12, 25, 916, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 922, 8, 25, 1, 26, 1, 26, 3, 26, 926, 8, 26, 1, 26, 1, 26, 3, 26, 930, 8, 26, 1, 27, 1, 27, 3, 27, 934, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 939, 8, 27, 10, 27, 12, 27, 942, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 948, 8, 27, 10, 27, 12, 27, 951, 9, 27, 3, 27, 953, 8, 27, 1, 27, 1, 27, 3, 27, 957, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 962, 8, 27, 1, 27, 1, 27, 3, 27, 966, 8, 27, 1, 28, 3, 28, 969, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 974, 8, 28, 10, 28, 12, 28, 977, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 985, 8, 29, 10, 29, 12, 29, 988, 9, 29, 3, 29, 990, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 998, 8, 29, 10, 29, 12, 29, 1001, 9, 29, 3, 29, 1003, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1012, 8, 29, 10, 29, 12, 29, 1015, 9, 29, 1, 29, 1, 29, 3, 29, 1019, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1025, 8, 30, 10, 30, 12, 30, 1028, 9, 30, 3, 30, 1030, 8, 30, 1, 30, 1, 30, 3, 30, 1034, 8, 30, 1, 31, 1, 31, 3, 31, 1038, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 1049, 8, 33, 1, 33, 3, 33, 1052, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1059, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1078, 8, 34, 5, 34, 1080, 8, 34, 10, 34, 12, 34, 1083, 9, 34, 1, 35, 3, 35, 1086, 8, 35, 1, 35, 1, 35, 3, 35, 1090, 8, 35, 1, 35, 1, 35, 3, 35, 1094, 8, 35, 1, 35, 1, 35, 3, 35, 1098, 8, 35, 3, 35, 1100, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1109, 8, 36, 10, 36, 12, 36, 1112, 9, 36, 1, 36, 1, 36, 3, 36, 1116, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1125, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1131, 8, 39, 1, 39, 1, 39, 3, 39, 1135, 8, 39, 3, 39, 1137, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1143, 8, 40, 10, 40, 12, 40, 1146, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1160, 8, 41, 10, 41, 12, 41, 1163, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1168, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1179, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1186, 8, 43, 1, 43, 1, 43, 3, 43, 1190, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1198, 8, 43, 10, 43, 12, 43, 1201, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1213, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1221, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1228, 8, 44, 10, 44, 12, 44, 1231, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1236, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1244, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1250, 8, 44, 1, 44, 1, 44, 3, 44, 1254, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1259, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1264, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1270, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1284, 8, 45, 10, 45, 12, 45, 1287, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1313, 8, 46, 11, 46, 12, 46, 1314, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1324, 8, 46, 10, 46, 12, 46, 1327, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1336, 8, 46, 1, 46, 3, 46, 1339, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1344, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1349, 8, 46, 10, 46, 12, 46, 1352, 9, 46, 3, 46, 1354, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1361, 8, 46, 10, 46, 12, 46, 1364, 9, 46, 3, 46, 1366, 8, 46, 1, 46, 1, 46, 3, 46, 1370, 8, 46, 1, 46, 3, 46, 1373, 8, 46, 1, 46, 3, 46, 1376, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1386, 8, 46, 10, 46, 12, 46, 1389, 9, 46, 3, 46, 1391, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1408, 8, 46, 11, 46, 12, 46, 1409, 1, 46, 1, 46, 3, 46, 1414, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1420, 8, 46, 11, 46, 12, 46, 1421, 1, 46, 1, 46, 3, 46, 1426, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1449, 8, 46, 10, 46, 12, 46, 1452, 9, 46, 3, 46, 1454, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1463, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1469, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1475, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1481, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1491, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1500, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1520, 8, 46, 10, 46, 12, 46, 1523, 9, 46, 3, 46, 1525, 8, 46, 1, 46, 3, 46, 1528, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1538, 8, 46, 10, 46, 12, 46, 1541, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1547, 8, 47, 3, 47, 1549, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1555, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1563, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1573, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1579, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1589, 8, 56, 10, 56, 12, 56, 1592, 9, 56, 3, 56, 1594, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1619, 8, 57, 10, 57, 12, 57, 1622, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1631, 8, 57, 10, 57, 12, 57, 1634, 9, 57, 1, 57, 1, 57, 3, 57, 1638, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1645, 8, 57, 1, 57, 1, 57, 5, 57, 1649, 8, 57, 10, 57, 12, 57, 1652, 9, 57, 1, 58, 1, 58, 3, 58, 1656, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1662, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1682, 8, 62, 10, 62, 12, 62, 1685, 9, 62, 3, 62, 1687, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1694, 8, 62, 10, 62, 12, 62, 1697, 9, 62, 3, 62, 1699, 8, 62, 1, 62, 3, 62, 1702, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1722, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1733, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1739, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1746, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1755, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1762, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1768, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1773, 8, 70, 10, 70, 12, 70, 1776, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1781, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1788, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1793, 8, 73, 10, 73, 12, 73, 1796, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1803, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1808, 8, 75, 1, 76, 1, 76, 1, 76, 0, 6, 48, 68, 86, 90, 92, 114, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 22, 2, 0, 26, 26, 152, 152, 2, 0, 49, 49, 95, 95, 2, 0, 73, 73, 87, 87, 2, 0, 61, 61, 88, 88, 2, 0, 12, 12, 226, 226, 2, 0, 60, 60, 195, 195, 2, 0, 19, 19, 51, 51, 2, 0, 69, 69, 102, 102, 2, 0, 12, 12, 54, 54, 2, 0, 21, 21, 178, 178, 1, 0, 217, 218, 1, 0, 219, 221, 1, 0, 211, 216, 3, 0, 12, 12, 16, 16, 173, 173, 2, 0, 67, 67, 189, 189, 5, 0, 47, 47, 84, 84, 113, 114, 165, 165, 209, 209, 1, 0, 117, 120, 2, 0, 70, 70, 140, 140, 3, 0, 80, 80, 99, 99, 183, 183, 4, 0, 55, 55, 96, 96, 110, 110, 200, 200, 2, 0, 129, 129, 208, 208, 47, 0, 10, 12, 14, 14, 16, 17, 19, 21, 24, 26, 29, 34, 39, 39, 41, 41, 45, 47, 49, 49, 51, 51, 53, 53, 55, 55, 61, 61, 64, 64, 66, 66, 68, 70, 72, 72, 75, 80, 84, 86, 88, 88, 90, 90, 93, 93, 95, 96, 98, 99, 101, 103, 105, 105, 107, 107, 110, 115, 117, 122, 126, 127, 129, 130, 133, 133, 135, 140, 142, 145, 147, 155, 157, 159, 161, 166, 168, 178, 180, 183, 185, 188, 190, 191, 193, 194, 197, 198, 200, 200, 202, 203, 207, 210, 2095, 0, 154, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 753, 1, 0, 0, 0, 8, 756, 1, 0, 0, 0, 10, 760, 1, 0, 0, 0, 12, 774, 1, 0, 0, 0, 14, 776, 1, 0, 0, 0, 16, 790, 1, 0, 0, 0, 18, 796, 1, 0, 0, 0, 20, 807, 1, 0, 0, 0, 22, 811, 1, 0, 0, 0, 24, 817, 1, 0, 0, 0, 26, 824, 1, 0, 0, 0, 28, 829, 1, 0, 0, 0, 30, 832, 1, 0, 0, 0, 32, 836, 1, 0, 0, 0, 34, 838, 1, 0, 0, 0, 36, 841, 1, 0, 0, 0, 38, 848, 1, 0, 0, 0, 40, 853, 1, 0, 0, 0, 42, 864, 1, 0, 0, 0, 44, 866, 1, 0, 0, 0, 46, 868, 1, 0, 0, 0, 48, 885, 1, 0, 0, 0, 50, 921, 1, 0, 0, 0, 52, 923, 1, 0, 0, 0, 54, 931, 1, 0, 0, 0, 56, 968, 1, 0, 0, 0, 58, 1018, 1, 0, 0, 0, 60, 1033, 1, 0, 0, 0, 62, 1035, 1, 0, 0, 0, 64, 1044, 1, 0, 0, 0, 66, 1058, 1, 0, 0, 0, 68, 1060, 1, 0, 0, 0, 70, 1099, 1, 0, 0, 0, 72, 1115, 1, 0, 0, 0, 74, 1117, 1, 0, 0, 0, 76, 1126, 1, 0, 0, 0, 78, 1128, 1, 0, 0, 0, 80, 1138, 1, 0, 0, 0, 82, 1178, 1, 0, 0, 0, 84, 1180, 1, 0, 0, 0, 86, 1189, 1, 0, 0, 0, 88, 1263, 1, 0, 0, 0, 90, 1269, 1, 0, 0, 0, 92, 1527, 1, 0, 0, 0, 94, 1548, 1, 0, 0, 0, 96, 1554, 1, 0, 0, 0, 98, 1562, 1, 0, 0, 0, 100, 1564, 1, 0, 0, 0, 102, 1566, 1, 0, 0, 0, 104, 1568, 1, 0, 0, 0, 106, 1570, 1, 0, 0, 0, 108, 1580, 1, 0, 0, 0, 110, 1582, 1, 0, 0, 0, 112, 1584, 1, 0, 0, 0, 114, 1644, 1, 0, 0, 0, 116, 1655, 1, 0, 0, 0, 118, 1661, 1, 0, 0, 0, 120, 1663, 1, 0, 0, 0, 122, 1668, 1, 0, 0, 0, 124, 1674, 1, 0, 0, 0, 126, 1721, 1, 0, 0, 0, 128, 1732, 1, 0, 0, 0, 130, 1738, 1, 0, 0, 0, 132, 1745, 1, 0, 0, 0, 134, 1754, 1, 0, 0, 0, 136, 1761, 1, 0, 0, 0, 138, 1767, 1, 0, 0, 0, 140, 1769, 1, 0, 0, 0, 142, 1780, 1, 0, 0, 0, 144, 1787, 1, 0, 0, 0, 146, 1789, 1, 0, 0, 0, 148, 1802, 1, 0, 0, 0, 150, 1807, 1, 0, 0, 0, 152, 1809, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 0, 0, 1, 159, 3, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 0, 0, 1, 162, 5, 1, 0, 0, 0, 163, 754, 3, 8, 4, 0, 164, 165, 5, 197, 0, 0, 165, 754, 3, 148, 74, 0, 166, 167, 5, 197, 0, 0, 167, 168, 3, 148, 74, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 148, 74, 0, 170, 754, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 176, 5, 163, 0, 0, 173, 174, 5, 85, 0, 0, 174, 175, 5, 124, 0, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 3, 140, 70, 0, 179, 180, 5, 206, 0, 0, 180, 182, 3, 18, 9, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 754, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 187, 5, 163, 0, 0, 185, 186, 5, 85, 0, 0, 186, 188, 5, 63, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 140, 70, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 754, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 163, 0, 0, 195, 196, 3, 140, 70, 0, 196, 197, 5, 147, 0, 0, 197, 198, 5, 187, 0, 0, 198, 199, 3, 148, 74, 0, 199, 754, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 205, 5, 179, 0, 0, 202, 203, 5, 85, 0, 0, 203, 204, 5, 124, 0, 0, 204, 206, 5, 63, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 140, 70, 0, 208, 210, 3, 80, 40, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 3, 94, 47, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 206, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 5, 18, 0, 0, 220, 226, 3, 8, 4, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 3, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 206, 0, 0, 228, 230, 5, 121, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 45, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 754, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 239, 5, 179, 0, 0, 236, 237, 5, 85, 0, 0, 237, 238, 5, 124, 0, 0, 238, 240, 5, 63, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 140, 70, 0, 242, 243, 5, 2, 0, 0, 243, 248, 3, 12, 6, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 3, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 94, 47, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 206, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 754, 1, 0, 0, 0, 260, 261, 5, 56, 0, 0, 261, 264, 5, 179, 0, 0, 262, 263, 5, 85, 0, 0, 263, 265, 5, 63, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 754, 3, 140, 70, 0, 267, 268, 5, 91, 0, 0, 268, 269, 5, 94, 0, 0, 269, 271, 3, 140, 70, 0, 270, 272, 3, 80, 40, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 754, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 73, 0, 0, 277, 280, 3, 140, 70, 0, 278, 279, 5, 205, 0, 0, 279, 281, 3, 86, 43, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 754, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 286, 5, 179, 0, 0, 284, 285, 5, 85, 0, 0, 285, 287, 5, 63, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 140, 70, 0, 289, 290, 5, 147, 0, 0, 290, 291, 5, 187, 0, 0, 291, 292, 3, 140, 70, 0, 292, 754, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 297, 5, 179, 0, 0, 295, 296, 5, 85, 0, 0, 296, 298, 5, 63, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 140, 70, 0, 300, 301, 5, 147, 0, 0, 301, 304, 5, 30, 0, 0, 302, 303, 5, 85, 0, 0, 303, 305, 5, 63, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 148, 74, 0, 307, 308, 5, 187, 0, 0, 308, 309, 3, 148, 74, 0, 309, 754, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 314, 5, 179, 0, 0, 312, 313, 5, 85, 0, 0, 313, 315, 5, 63, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 140, 70, 0, 317, 318, 5, 56, 0, 0, 318, 321, 5, 30, 0, 0, 319, 320, 5, 85, 0, 0, 320, 322, 5, 63, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 140, 70, 0, 324, 754, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 329, 5, 179, 0, 0, 327, 328, 5, 85, 0, 0, 328, 330, 5, 63, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 140, 70, 0, 332, 333, 5, 10, 0, 0, 333, 337, 5, 30, 0, 0, 334, 335, 5, 85, 0, 0, 335, 336, 5, 124, 0, 0, 336, 338, 5, 63, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 14, 7, 0, 340, 754, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 345, 3, 140, 70, 0, 343, 344, 5, 206, 0, 0, 344, 346, 3, 18, 9, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 754, 1, 0, 0, 0, 347, 350, 5, 36, 0, 0, 348, 349, 5, 131, 0, 0, 349, 351, 5, 149, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 203, 0, 0, 353, 356, 3, 140, 70, 0, 354, 355, 5, 166, 0, 0, 355, 357, 7, 1, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 3, 8, 4, 0, 360, 754, 1, 0, 0, 0, 361, 362, 5, 56, 0, 0, 362, 365, 5, 203, 0, 0, 363, 364, 5, 85, 0, 0, 364, 366, 5, 63, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 754, 3, 140, 70, 0, 368, 369, 5, 36, 0, 0, 369, 370, 5, 112, 0, 0, 370, 374, 5, 203, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 124, 0, 0, 373, 375, 5, 63, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 3, 140, 70, 0, 377, 378, 5, 32, 0, 0, 378, 380, 3, 94, 47, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 206, 0, 0, 382, 384, 3, 18, 9, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 391, 5, 18, 0, 0, 386, 392, 3, 8, 4, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 8, 4, 0, 389, 390, 5, 3, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 754, 1, 0, 0, 0, 393, 396, 5, 36, 0, 0, 394, 395, 5, 131, 0, 0, 395, 397, 5, 149, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 182, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 75, 0, 0, 402, 403, 3, 140, 70, 0, 403, 412, 5, 2, 0, 0, 404, 409, 3, 22, 11, 0, 405, 406, 5, 4, 0, 0, 406, 408, 3, 22, 11, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 154, 0, 0, 416, 419, 3, 114, 57, 0, 417, 418, 5, 32, 0, 0, 418, 420, 3, 94, 47, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 24, 12, 0, 422, 423, 3, 32, 16, 0, 423, 754, 1, 0, 0, 0, 424, 425, 5, 13, 0, 0, 425, 426, 5, 75, 0, 0, 426, 428, 3, 140, 70, 0, 427, 429, 3, 112, 56, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 28, 14, 0, 431, 754, 1, 0, 0, 0, 432, 434, 5, 56, 0, 0, 433, 435, 5, 182, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 5, 75, 0, 0, 437, 438, 5, 85, 0, 0, 438, 440, 5, 63, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 140, 70, 0, 442, 444, 3, 112, 56, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 754, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 3, 140, 70, 0, 447, 456, 5, 2, 0, 0, 448, 453, 3, 136, 68, 0, 449, 450, 5, 4, 0, 0, 450, 452, 3, 136, 68, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 754, 1, 0, 0, 0, 460, 461, 5, 36, 0, 0, 461, 462, 5, 157, 0, 0, 462, 466, 3, 148, 74, 0, 463, 464, 5, 206, 0, 0, 464, 465, 5, 11, 0, 0, 465, 467, 3, 142, 71, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 754, 1, 0, 0, 0, 468, 469, 5, 56, 0, 0, 469, 470, 5, 157, 0, 0, 470, 754, 3, 148, 74, 0, 471, 472, 5, 77, 0, 0, 472, 473, 3, 146, 73, 0, 473, 474, 5, 187, 0, 0, 474, 479, 3, 144, 72, 0, 475, 476, 5, 4, 0, 0, 476, 478, 3, 144, 72, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 206, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 5, 130, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 23, 0, 0, 489, 491, 3, 142, 71, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 754, 1, 0, 0, 0, 492, 496, 5, 155, 0, 0, 493, 494, 5, 11, 0, 0, 494, 495, 5, 130, 0, 0, 495, 497, 5, 71, 0, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 146, 73, 0, 499, 500, 5, 73, 0, 0, 500, 505, 3, 144, 72, 0, 501, 502, 5, 4, 0, 0, 502, 504, 3, 144, 72, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 78, 0, 0, 509, 510, 5, 23, 0, 0, 510, 512, 3, 142, 71, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 754, 1, 0, 0, 0, 513, 514, 5, 170, 0, 0, 514, 518, 5, 157, 0, 0, 515, 519, 5, 12, 0, 0, 516, 519, 5, 122, 0, 0, 517, 519, 3, 148, 74, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 754, 1, 0, 0, 0, 520, 531, 5, 77, 0, 0, 521, 526, 3, 138, 69, 0, 522, 523, 5, 4, 0, 0, 523, 525, 3, 138, 69, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 532, 5, 142, 0, 0, 531, 521, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 128, 0, 0, 534, 536, 5, 179, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 140, 70, 0, 538, 539, 5, 187, 0, 0, 539, 543, 3, 144, 72, 0, 540, 541, 5, 206, 0, 0, 541, 542, 5, 77, 0, 0, 542, 544, 5, 130, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 754, 1, 0, 0, 0, 545, 549, 5, 155, 0, 0, 546, 547, 5, 77, 0, 0, 547, 548, 5, 130, 0, 0, 548, 550, 5, 71, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 561, 1, 0, 0, 0, 551, 556, 3, 138, 69, 0, 552, 553, 5, 4, 0, 0, 553, 555, 3, 138, 69, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 12, 0, 0, 560, 562, 5, 142, 0, 0, 561, 551, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 128, 0, 0, 564, 566, 5, 179, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 140, 70, 0, 568, 569, 5, 73, 0, 0, 569, 570, 3, 144, 72, 0, 570, 754, 1, 0, 0, 0, 571, 572, 5, 172, 0, 0, 572, 578, 5, 79, 0, 0, 573, 575, 5, 128, 0, 0, 574, 576, 5, 179, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 140, 70, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 754, 1, 0, 0, 0, 580, 582, 5, 64, 0, 0, 581, 583, 5, 14, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 5, 202, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 598, 1, 0, 0, 0, 587, 588, 5, 2, 0, 0, 588, 593, 3, 130, 65, 0, 589, 590, 5, 4, 0, 0, 590, 592, 3, 130, 65, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 3, 0, 0, 597, 599, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 754, 3, 6, 3, 0, 601, 602, 5, 172, 0, 0, 602, 603, 5, 36, 0, 0, 603, 604, 5, 179, 0, 0, 604, 754, 3, 140, 70, 0, 605, 606, 5, 172, 0, 0, 606, 607, 5, 36, 0, 0, 607, 608, 5, 203, 0, 0, 608, 754, 3, 140, 70, 0, 609, 610, 5, 172, 0, 0, 610, 611, 5, 36, 0, 0, 611, 612, 5, 75, 0, 0, 612, 614, 3, 140, 70, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 754, 1, 0, 0, 0, 616, 617, 5, 172, 0, 0, 617, 620, 5, 180, 0, 0, 618, 619, 7, 2, 0, 0, 619, 621, 3, 140, 70, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 628, 1, 0, 0, 0, 622, 623, 5, 106, 0, 0, 623, 626, 3, 94, 47, 0, 624, 625, 5, 59, 0, 0, 625, 627, 3, 94, 47, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 754, 1, 0, 0, 0, 630, 631, 5, 172, 0, 0, 631, 634, 5, 164, 0, 0, 632, 633, 7, 2, 0, 0, 633, 635, 3, 148, 74, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 642, 1, 0, 0, 0, 636, 637, 5, 106, 0, 0, 637, 640, 3, 94, 47, 0, 638, 639, 5, 59, 0, 0, 639, 641, 3, 94, 47, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 754, 1, 0, 0, 0, 644, 645, 5, 172, 0, 0, 645, 648, 5, 29, 0, 0, 646, 647, 5, 106, 0, 0, 647, 649, 3, 94, 47, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 754, 1, 0, 0, 0, 650, 651, 5, 172, 0, 0, 651, 652, 5, 31, 0, 0, 652, 653, 7, 2, 0, 0, 653, 754, 3, 140, 70, 0, 654, 655, 5, 172, 0, 0, 655, 656, 5, 176, 0, 0, 656, 657, 5, 71, 0, 0, 657, 754, 3, 140, 70, 0, 658, 659, 5, 172, 0, 0, 659, 660, 5, 176, 0, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 3, 54, 27, 0, 663, 664, 5, 3, 0, 0, 664, 754, 1, 0, 0, 0, 665, 667, 5, 172, 0, 0, 666, 668, 5, 39, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 5, 158, 0, 0, 670, 671, 7, 2, 0, 0, 671, 673, 3, 148, 74, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 754, 1, 0, 0, 0, 674, 675, 5, 172, 0, 0, 675, 676, 5, 157, 0, 0, 676, 679, 5, 79, 0, 0, 677, 678, 7, 2, 0, 0, 678, 680, 3, 148, 74, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 754, 1, 0, 0, 0, 681, 682, 5, 52, 0, 0, 682, 754, 3, 140, 70, 0, 683, 684, 5, 51, 0, 0, 684, 754, 3, 140, 70, 0, 685, 686, 5, 172, 0, 0, 686, 693, 5, 76, 0, 0, 687, 688, 5, 106, 0, 0, 688, 691, 3, 94, 47, 0, 689, 690, 5, 59, 0, 0, 690, 692, 3, 94, 47, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 754, 1, 0, 0, 0, 695, 696, 5, 172, 0, 0, 696, 754, 5, 169, 0, 0, 697, 698, 5, 170, 0, 0, 698, 699, 5, 169, 0, 0, 699, 700, 3, 140, 70, 0, 700, 701, 5, 211, 0, 0, 701, 702, 3, 84, 42, 0, 702, 754, 1, 0, 0, 0, 703, 704, 5, 150, 0, 0, 704, 705, 5, 169, 0, 0, 705, 754, 3, 140, 70, 0, 706, 707, 5, 175, 0, 0, 707, 716, 5, 188, 0, 0, 708, 713, 3, 132, 66, 0, 709, 710, 5, 4, 0, 0, 710, 712, 3, 132, 66, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 754, 1, 0, 0, 0, 718, 720, 5, 33, 0, 0, 719, 721, 5, 207, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 754, 1, 0, 0, 0, 722, 724, 5, 159, 0, 0, 723, 725, 5, 207, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 754, 1, 0, 0, 0, 726, 727, 5, 141, 0, 0, 727, 728, 3, 148, 74, 0, 728, 729, 5, 73, 0, 0, 729, 730, 3, 6, 3, 0, 730, 754, 1, 0, 0, 0, 731, 732, 5, 48, 0, 0, 732, 733, 5, 141, 0, 0, 733, 754, 3, 148, 74, 0, 734, 735, 5, 62, 0, 0, 735, 745, 3, 148, 74, 0, 736, 737, 5, 199, 0, 0, 737, 742, 3, 84, 42, 0, 738, 739, 5, 4, 0, 0, 739, 741, 3, 84, 42, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 754, 1, 0, 0, 0, 747, 748, 5, 52, 0, 0, 748, 749, 5, 90, 0, 0, 749, 754, 3, 148, 74, 0, 750, 751, 5, 52, 0, 0, 751, 752, 5, 135, 0, 0, 752, 754, 3, 148, 74, 0, 753, 163, 1, 0, 0, 0, 753, 164, 1, 0, 0, 0, 753, 166, 1, 0, 0, 0, 753, 171, 1, 0, 0, 0, 753, 183, 1, 0, 0, 0, 753, 193, 1, 0, 0, 0, 753, 200, 1, 0, 0, 0, 753, 234, 1, 0, 0, 0, 753, 260, 1, 0, 0, 0, 753, 267, 1, 0, 0, 0, 753, 275, 1, 0, 0, 0, 753, 282, 1, 0, 0, 0, 753, 293, 1, 0, 0, 0, 753, 310, 1, 0, 0, 0, 753, 325, 1, 0, 0, 0, 753, 341, 1, 0, 0, 0, 753, 347, 1, 0, 0, 0, 753, 361, 1, 0, 0, 0, 753, 368, 1, 0, 0, 0, 753, 393, 1, 0, 0, 0, 753, 424, 1, 0, 0, 0, 753, 432, 1, 0, 0, 0, 753, 445, 1, 0, 0, 0, 753, 460, 1, 0, 0, 0, 753, 468, 1, 0, 0, 0, 753, 471, 1, 0, 0, 0, 753, 492, 1, 0, 0, 0, 753, 513, 1, 0, 0, 0, 753, 520, 1, 0, 0, 0, 753, 545, 1, 0, 0, 0, 753, 571, 1, 0, 0, 0, 753, 580, 1, 0, 0, 0, 753, 601, 1, 0, 0, 0, 753, 605, 1, 0, 0, 0, 753, 609, 1, 0, 0, 0, 753, 616, 1, 0, 0, 0, 753, 630, 1, 0, 0, 0, 753, 644, 1, 0, 0, 0, 753, 650, 1, 0, 0, 0, 753, 654, 1, 0, 0, 0, 753, 658, 1, 0, 0, 0, 753, 665, 1, 0, 0, 0, 753, 674, 1, 0, 0, 0, 753, 681, 1, 0, 0, 0, 753, 683, 1, 0, 0, 0, 753, 685, 1, 0, 0, 0, 753, 695, 1, 0, 0, 0, 753, 697, 1, 0, 0, 0, 753, 703, 1, 0, 0, 0, 753, 706, 1, 0, 0, 0, 753, 718, 1, 0, 0, 0, 753, 722, 1, 0, 0, 0, 753, 726, 1, 0, 0, 0, 753, 731, 1, 0, 0, 0, 753, 734, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 7, 1, 0, 0, 0, 755, 757, 3, 10, 5, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 46, 23, 0, 759, 9, 1, 0, 0, 0, 760, 762, 5, 206, 0, 0, 761, 763, 5, 146, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 769, 3, 62, 31, 0, 765, 766, 5, 4, 0, 0, 766, 768, 3, 62, 31, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 11, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 3, 14, 7, 0, 773, 775, 3, 16, 8, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 13, 1, 0, 0, 0, 776, 777, 3, 148, 74, 0, 777, 780, 3, 114, 57, 0, 778, 779, 5, 124, 0, 0, 779, 781, 5, 125, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 783, 5, 32, 0, 0, 783, 785, 3, 94, 47, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 5, 206, 0, 0, 787, 789, 3, 18, 9, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 15, 1, 0, 0, 0, 790, 791, 5, 106, 0, 0, 791, 794, 3, 140, 70, 0, 792, 793, 7, 3, 0, 0, 793, 795, 5, 143, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 17, 1, 0, 0, 0, 796, 797, 5, 2, 0, 0, 797, 802, 3, 20, 10, 0, 798, 799, 5, 4, 0, 0, 799, 801, 3, 20, 10, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 3, 0, 0, 806, 19, 1, 0, 0, 0, 807, 808, 3, 148, 74, 0, 808, 809, 5, 211, 0, 0, 809, 810, 3, 84, 42, 0, 810, 21, 1, 0, 0, 0, 811, 812, 3, 148, 74, 0, 812, 813, 3, 114, 57, 0, 813, 23, 1, 0, 0, 0, 814, 816, 3, 26, 13, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 25, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 101, 0, 0, 821, 825, 3, 38, 19, 0, 822, 825, 3, 40, 20, 0, 823, 825, 3, 42, 21, 0, 824, 820, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 27, 1, 0, 0, 0, 826, 828, 3, 30, 15, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 29, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 42, 21, 0, 833, 31, 1, 0, 0, 0, 834, 837, 3, 34, 17, 0, 835, 837, 3, 36, 18, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 33, 1, 0, 0, 0, 838, 839, 5, 153, 0, 0, 839, 840, 3, 84, 42, 0, 840, 35, 1, 0, 0, 0, 841, 844, 5, 66, 0, 0, 842, 843, 5, 115, 0, 0, 843, 845, 3, 44, 22, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 37, 1, 0, 0, 0, 846, 849, 5, 174, 0, 0, 847, 849, 3, 148, 74, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 39, 1, 0, 0, 0, 850, 854, 5, 53, 0, 0, 851, 852, 5, 124, 0, 0, 852, 854, 5, 53, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 41, 1, 0, 0, 0, 855, 856, 5, 154, 0, 0, 856, 857, 5, 125, 0, 0, 857, 858, 5, 128, 0, 0, 858, 859, 5, 125, 0, 0, 859, 865, 5, 90, 0, 0, 860, 861, 5, 25, 0, 0, 861, 862, 5, 128, 0, 0, 862, 863, 5, 125, 0, 0, 863, 865, 5, 90, 0, 0, 864, 855, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 43, 1, 0, 0, 0, 866, 867, 3, 148, 74, 0, 867, 45, 1, 0, 0, 0, 868, 879, 3, 48, 24, 0, 869, 870, 5, 132, 0, 0, 870, 871, 5, 23, 0, 0, 871, 876, 3, 52, 26, 0, 872, 873, 5, 4, 0, 0, 873, 875, 3, 52, 26, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 5, 107, 0, 0, 882, 884, 7, 4, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 47, 1, 0, 0, 0, 885, 886, 6, 24, -1, 0, 886, 887, 3, 50, 25, 0, 887, 902, 1, 0, 0, 0, 888, 889, 10, 2, 0, 0, 889, 891, 5, 92, 0, 0, 890, 892, 3, 64, 32, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 3, 48, 24, 3, 894, 895, 10, 1, 0, 0, 895, 897, 7, 5, 0, 0, 896, 898, 3, 64, 32, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 3, 48, 24, 2, 900, 888, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 49, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 922, 3, 54, 27, 0, 906, 907, 5, 179, 0, 0, 907, 922, 3, 140, 70, 0, 908, 909, 5, 201, 0, 0, 909, 914, 3, 84, 42, 0, 910, 911, 5, 4, 0, 0, 911, 913, 3, 84, 42, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 922, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 2, 0, 0, 918, 919, 3, 46, 23, 0, 919, 920, 5, 3, 0, 0, 920, 922, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 921, 906, 1, 0, 0, 0, 921, 908, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 922, 51, 1, 0, 0, 0, 923, 925, 3, 84, 42, 0, 924, 926, 7, 6, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 127, 0, 0, 928, 930, 7, 7, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 53, 1, 0, 0, 0, 931, 933, 5, 167, 0, 0, 932, 934, 3, 64, 32, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 3, 66, 33, 0, 936, 937, 5, 4, 0, 0, 937, 939, 3, 66, 33, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 952, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 73, 0, 0, 944, 949, 3, 68, 34, 0, 945, 946, 5, 4, 0, 0, 946, 948, 3, 68, 34, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 943, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 955, 5, 205, 0, 0, 955, 957, 3, 86, 43, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 959, 5, 81, 0, 0, 959, 960, 5, 23, 0, 0, 960, 962, 3, 56, 28, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 964, 5, 83, 0, 0, 964, 966, 3, 86, 43, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 55, 1, 0, 0, 0, 967, 969, 3, 64, 32, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 975, 3, 58, 29, 0, 971, 972, 5, 4, 0, 0, 972, 974, 3, 58, 29, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 57, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 1019, 3, 60, 30, 0, 979, 980, 5, 160, 0, 0, 980, 989, 5, 2, 0, 0, 981, 986, 3, 84, 42, 0, 982, 983, 5, 4, 0, 0, 983, 985, 3, 84, 42, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1019, 5, 3, 0, 0, 992, 993, 5, 38, 0, 0, 993, 1002, 5, 2, 0, 0, 994, 999, 3, 84, 42, 0, 995, 996, 5, 4, 0, 0, 996, 998, 3, 84, 42, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1019, 5, 3, 0, 0, 1005, 1006, 5, 82, 0, 0, 1006, 1007, 5, 171, 0, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1013, 3, 60, 30, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1012, 3, 60, 30, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 978, 1, 0, 0, 0, 1018, 979, 1, 0, 0, 0, 1018, 992, 1, 0, 0, 0, 1018, 1005, 1, 0, 0, 0, 1019, 59, 1, 0, 0, 0, 1020, 1029, 5, 2, 0, 0, 1021, 1026, 3, 84, 42, 0, 1022, 1023, 5, 4, 0, 0, 1023, 1025, 3, 84, 42, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 5, 3, 0, 0, 1032, 1034, 3, 84, 42, 0, 1033, 1020, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 61, 1, 0, 0, 0, 1035, 1037, 3, 148, 74, 0, 1036, 1038, 3, 80, 40, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 18, 0, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1042, 3, 8, 4, 0, 1042, 1043, 5, 3, 0, 0, 1043, 63, 1, 0, 0, 0, 1044, 1045, 7, 8, 0, 0, 1045, 65, 1, 0, 0, 0, 1046, 1051, 3, 84, 42, 0, 1047, 1049, 5, 18, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 3, 148, 74, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1059, 1, 0, 0, 0, 1053, 1054, 3, 140, 70, 0, 1054, 1055, 5, 1, 0, 0, 1055, 1056, 5, 219, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1059, 5, 219, 0, 0, 1058, 1046, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 67, 1, 0, 0, 0, 1060, 1061, 6, 34, -1, 0, 1061, 1062, 3, 74, 37, 0, 1062, 1081, 1, 0, 0, 0, 1063, 1077, 10, 2, 0, 0, 1064, 1065, 5, 37, 0, 0, 1065, 1066, 5, 100, 0, 0, 1066, 1078, 3, 74, 37, 0, 1067, 1068, 3, 70, 35, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 3, 68, 34, 0, 1070, 1071, 3, 72, 36, 0, 1071, 1078, 1, 0, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 3, 70, 35, 0, 1074, 1075, 5, 100, 0, 0, 1075, 1076, 3, 74, 37, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1064, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1063, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 69, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 89, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1100, 1, 0, 0, 0, 1087, 1089, 5, 104, 0, 0, 1088, 1090, 5, 134, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1100, 1, 0, 0, 0, 1091, 1093, 5, 156, 0, 0, 1092, 1094, 5, 134, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1100, 1, 0, 0, 0, 1095, 1097, 5, 74, 0, 0, 1096, 1098, 5, 134, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1087, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 71, 1, 0, 0, 0, 1101, 1102, 5, 128, 0, 0, 1102, 1116, 3, 86, 43, 0, 1103, 1104, 5, 199, 0, 0, 1104, 1105, 5, 2, 0, 0, 1105, 1110, 3, 148, 74, 0, 1106, 1107, 5, 4, 0, 0, 1107, 1109, 3, 148, 74, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1101, 1, 0, 0, 0, 1115, 1103, 1, 0, 0, 0, 1116, 73, 1, 0, 0, 0, 1117, 1124, 3, 78, 39, 0, 1118, 1119, 5, 181, 0, 0, 1119, 1120, 3, 76, 38, 0, 1120, 1121, 5, 2, 0, 0, 1121, 1122, 3, 84, 42, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 75, 1, 0, 0, 0, 1126, 1127, 7, 9, 0, 0, 1127, 77, 1, 0, 0, 0, 1128, 1136, 3, 82, 41, 0, 1129, 1131, 5, 18, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 148, 74, 0, 1133, 1135, 3, 80, 40, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 79, 1, 0, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1144, 3, 148, 74, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1143, 3, 148, 74, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 3, 0, 0, 1148, 81, 1, 0, 0, 0, 1149, 1179, 3, 140, 70, 0, 1150, 1151, 5, 2, 0, 0, 1151, 1152, 3, 8, 4, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1179, 1, 0, 0, 0, 1154, 1155, 5, 196, 0, 0, 1155, 1156, 5, 2, 0, 0, 1156, 1161, 3, 84, 42, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1160, 3, 84, 42, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 5, 3, 0, 0, 1165, 1166, 5, 206, 0, 0, 1166, 1168, 5, 133, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1179, 1, 0, 0, 0, 1169, 1170, 5, 103, 0, 0, 1170, 1171, 5, 2, 0, 0, 1171, 1172, 3, 8, 4, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1179, 1, 0, 0, 0, 1174, 1175, 5, 2, 0, 0, 1175, 1176, 3, 68, 34, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1149, 1, 0, 0, 0, 1178, 1150, 1, 0, 0, 0, 1178, 1154, 1, 0, 0, 0, 1178, 1169, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1179, 83, 1, 0, 0, 0, 1180, 1181, 3, 86, 43, 0, 1181, 85, 1, 0, 0, 0, 1182, 1183, 6, 43, -1, 0, 1183, 1185, 3, 90, 45, 0, 1184, 1186, 3, 88, 44, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1190, 1, 0, 0, 0, 1187, 1188, 5, 124, 0, 0, 1188, 1190, 3, 86, 43, 3, 1189, 1182, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1199, 1, 0, 0, 0, 1191, 1192, 10, 2, 0, 0, 1192, 1193, 5, 15, 0, 0, 1193, 1198, 3, 86, 43, 3, 1194, 1195, 10, 1, 0, 0, 1195, 1196, 5, 131, 0, 0, 1196, 1198, 3, 86, 43, 2, 1197, 1191, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 87, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 3, 100, 50, 0, 1203, 1204, 3, 90, 45, 0, 1204, 1264, 1, 0, 0, 0, 1205, 1206, 3, 100, 50, 0, 1206, 1207, 3, 102, 51, 0, 1207, 1208, 5, 2, 0, 0, 1208, 1209, 3, 8, 4, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1264, 1, 0, 0, 0, 1211, 1213, 5, 124, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 22, 0, 0, 1215, 1216, 3, 90, 45, 0, 1216, 1217, 5, 15, 0, 0, 1217, 1218, 3, 90, 45, 0, 1218, 1264, 1, 0, 0, 0, 1219, 1221, 5, 124, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 87, 0, 0, 1223, 1224, 5, 2, 0, 0, 1224, 1229, 3, 84, 42, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1228, 3, 84, 42, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 3, 0, 0, 1233, 1264, 1, 0, 0, 0, 1234, 1236, 5, 124, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 87, 0, 0, 1238, 1239, 5, 2, 0, 0, 1239, 1240, 3, 8, 4, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1264, 1, 0, 0, 0, 1242, 1244, 5, 124, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 106, 0, 0, 1246, 1249, 3, 90, 45, 0, 1247, 1248, 5, 59, 0, 0, 1248, 1250, 3, 90, 45, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1264, 1, 0, 0, 0, 1251, 1253, 5, 97, 0, 0, 1252, 1254, 5, 124, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1264, 5, 125, 0, 0, 1256, 1258, 5, 97, 0, 0, 1257, 1259, 5, 124, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 54, 0, 0, 1261, 1262, 5, 73, 0, 0, 1262, 1264, 3, 90, 45, 0, 1263, 1202, 1, 0, 0, 0, 1263, 1205, 1, 0, 0, 0, 1263, 1212, 1, 0, 0, 0, 1263, 1220, 1, 0, 0, 0, 1263, 1235, 1, 0, 0, 0, 1263, 1243, 1, 0, 0, 0, 1263, 1251, 1, 0, 0, 0, 1263, 1256, 1, 0, 0, 0, 1264, 89, 1, 0, 0, 0, 1265, 1266, 6, 45, -1, 0, 1266, 1270, 3, 92, 46, 0, 1267, 1268, 7, 10, 0, 0, 1268, 1270, 3, 90, 45, 4, 1269, 1265, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1285, 1, 0, 0, 0, 1271, 1272, 10, 3, 0, 0, 1272, 1273, 7, 11, 0, 0, 1273, 1284, 3, 90, 45, 4, 1274, 1275, 10, 2, 0, 0, 1275, 1276, 7, 10, 0, 0, 1276, 1284, 3, 90, 45, 3, 1277, 1278, 10, 1, 0, 0, 1278, 1279, 5, 222, 0, 0, 1279, 1284, 3, 90, 45, 2, 1280, 1281, 10, 5, 0, 0, 1281, 1282, 5, 20, 0, 0, 1282, 1284, 3, 98, 49, 0, 1283, 1271, 1, 0, 0, 0, 1283, 1274, 1, 0, 0, 0, 1283, 1277, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 91, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 6, 46, -1, 0, 1289, 1528, 5, 125, 0, 0, 1290, 1528, 3, 106, 53, 0, 1291, 1292, 3, 148, 74, 0, 1292, 1293, 3, 94, 47, 0, 1293, 1528, 1, 0, 0, 0, 1294, 1295, 5, 235, 0, 0, 1295, 1528, 3, 94, 47, 0, 1296, 1528, 3, 150, 75, 0, 1297, 1528, 3, 104, 52, 0, 1298, 1528, 3, 94, 47, 0, 1299, 1528, 5, 225, 0, 0, 1300, 1528, 5, 5, 0, 0, 1301, 1302, 5, 139, 0, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1304, 3, 90, 45, 0, 1304, 1305, 5, 87, 0, 0, 1305, 1306, 3, 90, 45, 0, 1306, 1307, 5, 3, 0, 0, 1307, 1528, 1, 0, 0, 0, 1308, 1309, 5, 2, 0, 0, 1309, 1312, 3, 84, 42, 0, 1310, 1311, 5, 4, 0, 0, 1311, 1313, 3, 84, 42, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1528, 1, 0, 0, 0, 1318, 1319, 5, 161, 0, 0, 1319, 1320, 5, 2, 0, 0, 1320, 1325, 3, 84, 42, 0, 1321, 1322, 5, 4, 0, 0, 1322, 1324, 3, 84, 42, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 3, 0, 0, 1329, 1528, 1, 0, 0, 0, 1330, 1331, 3, 140, 70, 0, 1331, 1332, 5, 2, 0, 0, 1332, 1333, 5, 219, 0, 0, 1333, 1335, 5, 3, 0, 0, 1334, 1336, 3, 122, 61, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 124, 62, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1528, 1, 0, 0, 0, 1340, 1341, 3, 140, 70, 0, 1341, 1353, 5, 2, 0, 0, 1342, 1344, 3, 64, 32, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 3, 84, 42, 0, 1346, 1347, 5, 4, 0, 0, 1347, 1349, 3, 84, 42, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1343, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1365, 1, 0, 0, 0, 1355, 1356, 5, 132, 0, 0, 1356, 1357, 5, 23, 0, 0, 1357, 1362, 3, 52, 26, 0, 1358, 1359, 5, 4, 0, 0, 1359, 1361, 3, 52, 26, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1355, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 5, 3, 0, 0, 1368, 1370, 3, 122, 61, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1375, 1, 0, 0, 0, 1371, 1373, 3, 96, 48, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 3, 124, 62, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1528, 1, 0, 0, 0, 1377, 1378, 3, 148, 74, 0, 1378, 1379, 5, 6, 0, 0, 1379, 1380, 3, 84, 42, 0, 1380, 1528, 1, 0, 0, 0, 1381, 1390, 5, 2, 0, 0, 1382, 1387, 3, 148, 74, 0, 1383, 1384, 5, 4, 0, 0, 1384, 1386, 3, 148, 74, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1382, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 3, 0, 0, 1393, 1394, 5, 6, 0, 0, 1394, 1528, 3, 84, 42, 0, 1395, 1396, 5, 2, 0, 0, 1396, 1397, 3, 8, 4, 0, 1397, 1398, 5, 3, 0, 0, 1398, 1528, 1, 0, 0, 0, 1399, 1400, 5, 63, 0, 0, 1400, 1401, 5, 2, 0, 0, 1401, 1402, 3, 8, 4, 0, 1402, 1403, 5, 3, 0, 0, 1403, 1528, 1, 0, 0, 0, 1404, 1405, 5, 27, 0, 0, 1405, 1407, 3, 90, 45, 0, 1406, 1408, 3, 120, 60, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1412, 5, 57, 0, 0, 1412, 1414, 3, 84, 42, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 58, 0, 0, 1416, 1528, 1, 0, 0, 0, 1417, 1419, 5, 27, 0, 0, 1418, 1420, 3, 120, 60, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1424, 5, 57, 0, 0, 1424, 1426, 3, 84, 42, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 58, 0, 0, 1428, 1528, 1, 0, 0, 0, 1429, 1430, 5, 28, 0, 0, 1430, 1431, 5, 2, 0, 0, 1431, 1432, 3, 84, 42, 0, 1432, 1433, 5, 18, 0, 0, 1433, 1434, 3, 114, 57, 0, 1434, 1435, 5, 3, 0, 0, 1435, 1528, 1, 0, 0, 0, 1436, 1437, 5, 190, 0, 0, 1437, 1438, 5, 2, 0, 0, 1438, 1439, 3, 84, 42, 0, 1439, 1440, 5, 18, 0, 0, 1440, 1441, 3, 114, 57, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1528, 1, 0, 0, 0, 1443, 1444, 5, 17, 0, 0, 1444, 1453, 5, 7, 0, 0, 1445, 1450, 3, 84, 42, 0, 1446, 1447, 5, 4, 0, 0, 1447, 1449, 3, 84, 42, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1528, 5, 8, 0, 0, 1456, 1528, 3, 148, 74, 0, 1457, 1528, 5, 40, 0, 0, 1458, 1462, 5, 42, 0, 0, 1459, 1460, 5, 2, 0, 0, 1460, 1461, 5, 226, 0, 0, 1461, 1463, 5, 3, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1528, 1, 0, 0, 0, 1464, 1468, 5, 43, 0, 0, 1465, 1466, 5, 2, 0, 0, 1466, 1467, 5, 226, 0, 0, 1467, 1469, 5, 3, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1528, 1, 0, 0, 0, 1470, 1474, 5, 108, 0, 0, 1471, 1472, 5, 2, 0, 0, 1472, 1473, 5, 226, 0, 0, 1473, 1475, 5, 3, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1528, 1, 0, 0, 0, 1476, 1480, 5, 109, 0, 0, 1477, 1478, 5, 2, 0, 0, 1478, 1479, 5, 226, 0, 0, 1479, 1481, 5, 3, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1528, 1, 0, 0, 0, 1482, 1528, 5, 44, 0, 0, 1483, 1484, 5, 177, 0, 0, 1484, 1485, 5, 2, 0, 0, 1485, 1486, 3, 90, 45, 0, 1486, 1487, 5, 73, 0, 0, 1487, 1490, 3, 90, 45, 0, 1488, 1489, 5, 71, 0, 0, 1489, 1491, 3, 90, 45, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1528, 1, 0, 0, 0, 1494, 1495, 5, 123, 0, 0, 1495, 1496, 5, 2, 0, 0, 1496, 1499, 3, 90, 45, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1500, 3, 110, 55, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1528, 1, 0, 0, 0, 1503, 1504, 5, 65, 0, 0, 1504, 1505, 5, 2, 0, 0, 1505, 1506, 3, 148, 74, 0, 1506, 1507, 5, 73, 0, 0, 1507, 1508, 3, 90, 45, 0, 1508, 1509, 5, 3, 0, 0, 1509, 1528, 1, 0, 0, 0, 1510, 1511, 5, 2, 0, 0, 1511, 1512, 3, 84, 42, 0, 1512, 1513, 5, 3, 0, 0, 1513, 1528, 1, 0, 0, 0, 1514, 1515, 5, 82, 0, 0, 1515, 1524, 5, 2, 0, 0, 1516, 1521, 3, 140, 70, 0, 1517, 1518, 5, 4, 0, 0, 1518, 1520, 3, 140, 70, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 5, 3, 0, 0, 1527, 1288, 1, 0, 0, 0, 1527, 1290, 1, 0, 0, 0, 1527, 1291, 1, 0, 0, 0, 1527, 1294, 1, 0, 0, 0, 1527, 1296, 1, 0, 0, 0, 1527, 1297, 1, 0, 0, 0, 1527, 1298, 1, 0, 0, 0, 1527, 1299, 1, 0, 0, 0, 1527, 1300, 1, 0, 0, 0, 1527, 1301, 1, 0, 0, 0, 1527, 1308, 1, 0, 0, 0, 1527, 1318, 1, 0, 0, 0, 1527, 1330, 1, 0, 0, 0, 1527, 1340, 1, 0, 0, 0, 1527, 1377, 1, 0, 0, 0, 1527, 1381, 1, 0, 0, 0, 1527, 1395, 1, 0, 0, 0, 1527, 1399, 1, 0, 0, 0, 1527, 1404, 1, 0, 0, 0, 1527, 1417, 1, 0, 0, 0, 1527, 1429, 1, 0, 0, 0, 1527, 1436, 1, 0, 0, 0, 1527, 1443, 1, 0, 0, 0, 1527, 1456, 1, 0, 0, 0, 1527, 1457, 1, 0, 0, 0, 1527, 1458, 1, 0, 0, 0, 1527, 1464, 1, 0, 0, 0, 1527, 1470, 1, 0, 0, 0, 1527, 1476, 1, 0, 0, 0, 1527, 1482, 1, 0, 0, 0, 1527, 1483, 1, 0, 0, 0, 1527, 1494, 1, 0, 0, 0, 1527, 1503, 1, 0, 0, 0, 1527, 1510, 1, 0, 0, 0, 1527, 1514, 1, 0, 0, 0, 1528, 1539, 1, 0, 0, 0, 1529, 1530, 10, 14, 0, 0, 1530, 1531, 5, 7, 0, 0, 1531, 1532, 3, 90, 45, 0, 1532, 1533, 5, 8, 0, 0, 1533, 1538, 1, 0, 0, 0, 1534, 1535, 10, 12, 0, 0, 1535, 1536, 5, 1, 0, 0, 1536, 1538, 3, 148, 74, 0, 1537, 1529, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 93, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1549, 5, 223, 0, 0, 1543, 1546, 5, 224, 0, 0, 1544, 1545, 5, 192, 0, 0, 1545, 1547, 5, 223, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1542, 1, 0, 0, 0, 1548, 1543, 1, 0, 0, 0, 1549, 95, 1, 0, 0, 0, 1550, 1551, 5, 86, 0, 0, 1551, 1555, 5, 127, 0, 0, 1552, 1553, 5, 151, 0, 0, 1553, 1555, 5, 127, 0, 0, 1554, 1550, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 97, 1, 0, 0, 0, 1556, 1557, 5, 185, 0, 0, 1557, 1558, 5, 210, 0, 0, 1558, 1563, 3, 106, 53, 0, 1559, 1560, 5, 185, 0, 0, 1560, 1561, 5, 210, 0, 0, 1561, 1563, 3, 94, 47, 0, 1562, 1556, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1563, 99, 1, 0, 0, 0, 1564, 1565, 7, 12, 0, 0, 1565, 101, 1, 0, 0, 0, 1566, 1567, 7, 13, 0, 0, 1567, 103, 1, 0, 0, 0, 1568, 1569, 7, 14, 0, 0, 1569, 105, 1, 0, 0, 0, 1570, 1572, 5, 93, 0, 0, 1571, 1573, 7, 10, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 3, 94, 47, 0, 1575, 1578, 3, 108, 54, 0, 1576, 1577, 5, 187, 0, 0, 1577, 1579, 3, 108, 54, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 107, 1, 0, 0, 0, 1580, 1581, 7, 15, 0, 0, 1581, 109, 1, 0, 0, 0, 1582, 1583, 7, 16, 0, 0, 1583, 111, 1, 0, 0, 0, 1584, 1593, 5, 2, 0, 0, 1585, 1590, 3, 114, 57, 0, 1586, 1587, 5, 4, 0, 0, 1587, 1589, 3, 114, 57, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1585, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 3, 0, 0, 1596, 113, 1, 0, 0, 0, 1597, 1598, 6, 57, -1, 0, 1598, 1599, 5, 17, 0, 0, 1599, 1600, 5, 213, 0, 0, 1600, 1601, 3, 114, 57, 0, 1601, 1602, 5, 215, 0, 0, 1602, 1645, 1, 0, 0, 0, 1603, 1604, 5, 111, 0, 0, 1604, 1605, 5, 213, 0, 0, 1605, 1606, 3, 114, 57, 0, 1606, 1607, 5, 4, 0, 0, 1607, 1608, 3, 114, 57, 0, 1608, 1609, 5, 215, 0, 0, 1609, 1645, 1, 0, 0, 0, 1610, 1611, 5, 161, 0, 0, 1611, 1612, 5, 2, 0, 0, 1612, 1613, 3, 148, 74, 0, 1613, 1620, 3, 114, 57, 0, 1614, 1615, 5, 4, 0, 0, 1615, 1616, 3, 148, 74, 0, 1616, 1617, 3, 114, 57, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1614, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1645, 1, 0, 0, 0, 1625, 1637, 3, 118, 59, 0, 1626, 1627, 5, 2, 0, 0, 1627, 1632, 3, 116, 58, 0, 1628, 1629, 5, 4, 0, 0, 1629, 1631, 3, 116, 58, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1636, 5, 3, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1626, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1645, 1, 0, 0, 0, 1639, 1640, 5, 93, 0, 0, 1640, 1641, 3, 108, 54, 0, 1641, 1642, 5, 187, 0, 0, 1642, 1643, 3, 108, 54, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1597, 1, 0, 0, 0, 1644, 1603, 1, 0, 0, 0, 1644, 1610, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1645, 1650, 1, 0, 0, 0, 1646, 1647, 10, 6, 0, 0, 1647, 1649, 5, 17, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 115, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 5, 226, 0, 0, 1654, 1656, 3, 114, 57, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 117, 1, 0, 0, 0, 1657, 1662, 5, 233, 0, 0, 1658, 1662, 5, 234, 0, 0, 1659, 1662, 5, 235, 0, 0, 1660, 1662, 3, 140, 70, 0, 1661, 1657, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 119, 1, 0, 0, 0, 1663, 1664, 5, 204, 0, 0, 1664, 1665, 3, 84, 42, 0, 1665, 1666, 5, 184, 0, 0, 1666, 1667, 3, 84, 42, 0, 1667, 121, 1, 0, 0, 0, 1668, 1669, 5, 68, 0, 0, 1669, 1670, 5, 2, 0, 0, 1670, 1671, 5, 205, 0, 0, 1671, 1672, 3, 86, 43, 0, 1672, 1673, 5, 3, 0, 0, 1673, 123, 1, 0, 0, 0, 1674, 1675, 5, 136, 0, 0, 1675, 1686, 5, 2, 0, 0, 1676, 1677, 5, 137, 0, 0, 1677, 1678, 5, 23, 0, 0, 1678, 1683, 3, 84, 42, 0, 1679, 1680, 5, 4, 0, 0, 1680, 1682, 3, 84, 42, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1676, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1698, 1, 0, 0, 0, 1688, 1689, 5, 132, 0, 0, 1689, 1690, 5, 23, 0, 0, 1690, 1695, 3, 52, 26, 0, 1691, 1692, 5, 4, 0, 0, 1692, 1694, 3, 52, 26, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1688, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1702, 3, 126, 63, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 5, 3, 0, 0, 1704, 125, 1, 0, 0, 0, 1705, 1706, 5, 144, 0, 0, 1706, 1722, 3, 128, 64, 0, 1707, 1708, 5, 162, 0, 0, 1708, 1722, 3, 128, 64, 0, 1709, 1710, 5, 144, 0, 0, 1710, 1711, 5, 22, 0, 0, 1711, 1712, 3, 128, 64, 0, 1712, 1713, 5, 15, 0, 0, 1713, 1714, 3, 128, 64, 0, 1714, 1722, 1, 0, 0, 0, 1715, 1716, 5, 162, 0, 0, 1716, 1717, 5, 22, 0, 0, 1717, 1718, 3, 128, 64, 0, 1718, 1719, 5, 15, 0, 0, 1719, 1720, 3, 128, 64, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1705, 1, 0, 0, 0, 1721, 1707, 1, 0, 0, 0, 1721, 1709, 1, 0, 0, 0, 1721, 1715, 1, 0, 0, 0, 1722, 127, 1, 0, 0, 0, 1723, 1724, 5, 193, 0, 0, 1724, 1733, 5, 140, 0, 0, 1725, 1726, 5, 193, 0, 0, 1726, 1733, 5, 70, 0, 0, 1727, 1728, 5, 39, 0, 0, 1728, 1733, 5, 161, 0, 0, 1729, 1730, 3, 84, 42, 0, 1730, 1731, 7, 17, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1723, 1, 0, 0, 0, 1732, 1725, 1, 0, 0, 0, 1732, 1727, 1, 0, 0, 0, 1732, 1729, 1, 0, 0, 0, 1733, 129, 1, 0, 0, 0, 1734, 1735, 5, 72, 0, 0, 1735, 1739, 7, 18, 0, 0, 1736, 1737, 5, 191, 0, 0, 1737, 1739, 7, 19, 0, 0, 1738, 1734, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 131, 1, 0, 0, 0, 1740, 1741, 5, 98, 0, 0, 1741, 1742, 5, 105, 0, 0, 1742, 1746, 3, 134, 67, 0, 1743, 1744, 5, 145, 0, 0, 1744, 1746, 7, 20, 0, 0, 1745, 1740, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 133, 1, 0, 0, 0, 1747, 1748, 5, 145, 0, 0, 1748, 1755, 5, 194, 0, 0, 1749, 1750, 5, 145, 0, 0, 1750, 1755, 5, 34, 0, 0, 1751, 1752, 5, 148, 0, 0, 1752, 1755, 5, 145, 0, 0, 1753, 1755, 5, 168, 0, 0, 1754, 1747, 1, 0, 0, 0, 1754, 1749, 1, 0, 0, 0, 1754, 1751, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 135, 1, 0, 0, 0, 1756, 1762, 3, 84, 42, 0, 1757, 1758, 3, 148, 74, 0, 1758, 1759, 5, 9, 0, 0, 1759, 1760, 3, 84, 42, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1761, 1757, 1, 0, 0, 0, 1762, 137, 1, 0, 0, 0, 1763, 1768, 5, 167, 0, 0, 1764, 1768, 5, 50, 0, 0, 1765, 1768, 5, 91, 0, 0, 1766, 1768, 3, 148, 74, 0, 1767, 1763, 1, 0, 0, 0, 1767, 1764, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 139, 1, 0, 0, 0, 1769, 1774, 3, 148, 74, 0, 1770, 1771, 5, 1, 0, 0, 1771, 1773, 3, 148, 74, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 141, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1781, 5, 44, 0, 0, 1778, 1781, 5, 41, 0, 0, 1779, 1781, 3, 144, 72, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 143, 1, 0, 0, 0, 1782, 1783, 5, 198, 0, 0, 1783, 1788, 3, 148, 74, 0, 1784, 1785, 5, 157, 0, 0, 1785, 1788, 3, 148, 74, 0, 1786, 1788, 3, 148, 74, 0, 1787, 1782, 1, 0, 0, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 145, 1, 0, 0, 0, 1789, 1794, 3, 148, 74, 0, 1790, 1791, 5, 4, 0, 0, 1791, 1793, 3, 148, 74, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 147, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1803, 5, 229, 0, 0, 1798, 1803, 5, 231, 0, 0, 1799, 1803, 3, 152, 76, 0, 1800, 1803, 5, 232, 0, 0, 1801, 1803, 5, 230, 0, 0, 1802, 1797, 1, 0, 0, 0, 1802, 1798, 1, 0, 0, 0, 1802, 1799, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 149, 1, 0, 0, 0, 1804, 1808, 5, 227, 0, 0, 1805, 1808, 5, 228, 0, 0, 1806, 1808, 5, 226, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 151, 1, 0, 0, 0, 1809, 1810, 7, 21, 0, 0, 1810, 153, 1, 0, 0, 0, 233, 176, 181, 187, 191, 205, 209, 213, 217, 225, 229, 232, 239, 248, 254, 258, 264, 271, 280, 286, 297, 304, 314, 321, 329, 337, 345, 350, 356, 365, 374, 379, 383, 391, 396, 399, 409, 412, 419, 428, 434, 439, 443, 453, 456, 466, 479, 485, 490, 496, 505, 511, 518, 526, 531, 535, 543, 549, 556, 561, 565, 575, 578, 582, 585, 593, 598, 614, 620, 626, 628, 634, 640, 642, 648, 667, 672, 679, 691, 693, 713, 716, 720, 724, 742, 745, 753, 756, 762, 769, 774, 780, 784, 788, 794, 802, 817, 824, 829, 836, 844, 848, 853, 864, 876, 879, 883, 891, 897, 900, 902, 914, 921, 925, 929, 933, 940, 949, 952, 956, 961, 965, 968, 975, 986, 989, 999, 1002, 1013, 1018, 1026, 1029, 1033, 1037, 1048, 1051, 1058, 1077, 1081, 1085, 1089, 1093, 1097, 1099, 1110, 1115, 1124, 1130, 1134, 1136, 1144, 1161, 1167, 1178, 1185, 1189, 1197, 1199, 1212, 1220, 1229, 1235, 1243, 1249, 1253, 1258, 1263, 1269, 1283, 1285, 1314, 1325, 1335, 1338, 1343, 1350, 1353, 1362, 1365, 1369, 1372, 1375, 1387, 1390, 1409, 1413, 1421, 1425, 1450, 1453, 1462, 1468, 1474, 1480, 1490, 1499, 1521, 1524, 1527, 1537, 1539, 1546, 1548, 1554, 1562, 1572, 1578, 1590, 1593, 1620, 1632, 1637, 1644, 1650, 1655, 1661, 1683, 1686, 1695, 1698, 1701, 1721, 1732, 1738, 1745, 1754, 1761, 1767, 1774, 1780, 1787, 1794, 1802, 1807]