T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
ADMIN=13
AFTER=14
AGGREGATE=15
ALL=16
ALTER=17
ANALYZE=18
AND=19
ANTI=20
ARRAY=21
AS=22
ASC=23
ASYNC=24
AUTHORS=25
AUTHENTICATION=26
AVG=27
BACKEND=28
BACKENDS=29
BACKUP=30
BEGIN=31
BETWEEN=32
BIGINT=33
BITMAP=34
BITMAP_UNION=35
BOOLEAN=36
BOTH=37
BROKER=38
BUCKETS=39
BUILTIN=40
BY=41
CANCEL=42
CASE=43
CAST=44
CATALOG=45
CATALOGS=46
CEIL=47
CHAIN=48
CHAR=49
CHARSET=50
CHECK=51
COLLATE=52
COLLATION=53
COLUMN=54
COLUMNS=55
COMMENT=56
COMMIT=57
COMMITTED=58
COMPUTE=59
CONFIG=60
CONNECTION=61
CONNECTION_ID=62
CONSISTENT=63
CONVERT=64
COSTS=65
COUNT=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_DATE=71
CURRENT_TIME=72
CURRENT_TIMESTAMP=73
CURRENT_USER=74
DATA=75
DATABASE=76
DATABASES=77
DATE=78
DATETIME=79
DAY=80
DECIMAL=81
DECIMALV2=82
DECIMAL32=83
DECIMAL64=84
DECIMAL128=85
DECOMMISSION=86
DEFAULT=87
DELETE=88
DENSE_RANK=89
NTILE=90
DESC=91
DESCRIBE=92
DISTINCT=93
DISTRIBUTED=94
DISTRIBUTION=95
DOUBLE=96
DROP=97
DUAL=98
DUPLICATE=99
DYNAMIC=100
ELSE=101
END=102
ENGINE=103
ENGINES=104
ERRORS=105
EVENTS=106
EXCEPT=107
EXECUTE=108
EXISTS=109
EXPLAIN=110
EXPORT=111
EXTERNAL=112
EXTRACT=113
EVERY=114
FALSE=115
FILE=116
FILTER=117
FIRST=118
FIRST_VALUE=119
FLOAT=120
FLOOR=121
FN=122
FOLLOWING=123
FOLLOWER=124
FOR=125
FORCE=126
FORMAT=127
FREE=128
FROM=129
FRONTEND=130
FRONTENDS=131
FULL=132
FUNCTION=133
FUNCTIONS=134
GLOBAL=135
GRANT=136
GRANTS=137
GROUP=138
GROUPS=139
GROUPING=140
GROUPING_ID=141
HASH=142
HAVING=143
HELP=144
HISTOGRAM=145
HLL=146
HLL_UNION=147
HOST=148
HOUR=149
HUB=150
IDENTIFIED=151
IF=152
IMPERSONATE=153
IGNORE=154
IN=155
INDEX=156
INDEXES=157
INFILE=158
INSTALL=159
INNER=160
INSERT=161
INT=162
INCREMENTAL=163
INTEGER=164
INTERMEDIATE=165
INTERSECT=166
INTERVAL=167
INTO=168
OVERWRITE=169
IS=170
ISOLATION=171
JOB=172
JOIN=173
JSON=174
KEY=175
KEYS=176
KILL=177
LABEL=178
LAG=179
LARGEINT=180
LAST=181
LAST_VALUE=182
LATERAL=183
LEAD=184
LEFT=185
LESS=186
LEVEL=187
LIKE=188
LIMIT=189
LIST=190
LOAD=191
LOCAL=192
LOCALTIME=193
LOCALTIMESTAMP=194
LOCATION=195
LOGICAL=196
MANUAL=197
MAP=198
MATERIALIZED=199
MAX=200
MAXVALUE=201
MERGE=202
MIN=203
MINUTE=204
MINUS=205
META=206
MOD=207
MODE=208
MODIFY=209
MONTH=210
NAME=211
NAMES=212
NEGATIVE=213
NO=214
NODE=215
NODES=216
NOT=217
NULL=218
NULLS=219
OBSERVER=220
OF=221
OFFSET=222
ON=223
ONLY=224
OPEN=225
OPTIMIZER=226
OPTION=227
OR=228
ORDER=229
OUTER=230
OUTFILE=231
OVER=232
PARTITION=233
PARTITIONS=234
PASSWORD=235
PATH=236
PAUSE=237
PERCENTILE=238
PERCENTILE_UNION=239
PLUGIN=240
PLUGINS=241
PRECEDING=242
PRIMARY=243
PROC=244
PROCEDURE=245
PROCESSLIST=246
PROPERTIES=247
PROPERTY=248
QUALIFY=249
QUARTER=250
QUERY=251
QUOTA=252
RANDOM=253
RANGE=254
RANK=255
READ=256
RECOVER=257
REFRESH=258
REGEXP=259
RELEASE=260
RENAME=261
REPAIR=262
REPEATABLE=263
REPLACE=264
REPLACE_IF_NOT_NULL=265
REPLICA=266
REPOSITORY=267
REPOSITORIES=268
RESOURCE=269
RESOURCES=270
RESTORE=271
RESUME=272
RETURNS=273
REVOKE=274
REVERT=275
RIGHT=276
RLIKE=277
ROLE=278
ROLES=279
ROLLBACK=280
ROLLUP=281
ROUTINE=282
ROW=283
ROWS=284
ROW_NUMBER=285
SAMPLE=286
SCHEMA=287
SCHEMAS=288
SECOND=289
SELECT=290
SEMI=291
SERIALIZABLE=292
SESSION=293
SET=294
SETS=295
SET_VAR=296
SIGNED=297
SHOW=298
SMALLINT=299
SNAPSHOT=300
SQLBLACKLIST=301
START=302
STATS=303
STATUS=304
STOP=305
STORAGE=306
STREAM=307
STRING=308
SUBMIT=309
SUM=310
SYNC=311
SYSTEM=312
SYSTEM_TIME=313
SWAP=314
STRUCT=315
TABLE=316
TABLES=317
TABLET=318
TASK=319
TEMPORARY=320
TERMINATED=321
THAN=322
THEN=323
TIME=324
TIMESTAMP=325
TIMESTAMPADD=326
TIMESTAMPDIFF=327
TINYINT=328
TRANSACTION=329
TO=330
TRACE=331
TRIGGERS=332
TRUE=333
TRUNCATE=334
TYPE=335
TYPES=336
UNBOUNDED=337
UNCOMMITTED=338
UNION=339
UNIQUE=340
UNINSTALL=341
UNSIGNED=342
UPDATE=343
USE=344
USER=345
USING=346
VALUE=347
VALUES=348
VARBINARY=349
VARCHAR=350
VARIABLES=351
VERBOSE=352
VIEW=353
WARNINGS=354
WEEK=355
WHEN=356
WHERE=357
WHITELIST=358
WITH=359
WORK=360
WRITE=361
YEAR=362
EQ=363
NEQ=364
LT=365
LTE=366
GT=367
GTE=368
EQ_FOR_NULL=369
PLUS_SYMBOL=370
MINUS_SYMBOL=371
ASTERISK_SYMBOL=372
SLASH_SYMBOL=373
PERCENT_SYMBOL=374
LOGICAL_OR=375
LOGICAL_AND=376
LOGICAL_NOT=377
INT_DIV=378
BITAND=379
BITOR=380
BITXOR=381
BITNOT=382
BIT_SHIFT_LEFT=383
BIT_SHIFT_RIGHT=384
BIT_SHIFT_RIGHT_LOGICAL=385
ARROW=386
AT=387
INTEGER_VALUE=388
DECIMAL_VALUE=389
DOUBLE_VALUE=390
SINGLE_QUOTED_TEXT=391
DOUBLE_QUOTED_TEXT=392
BINARY_SINGLE_QUOTED_TEXT=393
BINARY_DOUBLE_QUOTED_TEXT=394
LETTER_IDENTIFIER=395
DIGIT_IDENTIFIER=396
QUOTED_IDENTIFIER=397
BACKQUOTED_IDENTIFIER=398
DOT_IDENTIFIER=399
SIMPLE_COMMENT=400
BRACKETED_COMMENT=401
SEMICOLON=402
DOTDOTDOT=403
WS=404
'('=1
','=2
')'=3
'.'=4
'['=5
']'=6
'/*+'=7
'*/'=8
'{'=9
'}'=10
':'=11
'ADD'=12
'ADMIN'=13
'AFTER'=14
'AGGREGATE'=15
'ALL'=16
'ALTER'=17
'ANALYZE'=18
'AND'=19
'ANTI'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'ASYNC'=24
'AUTHORS'=25
'AUTHENTICATION'=26
'AVG'=27
'BACKEND'=28
'BACKENDS'=29
'BACKUP'=30
'BEGIN'=31
'BETWEEN'=32
'BIGINT'=33
'BITMAP'=34
'BITMAP_UNION'=35
'BOOLEAN'=36
'BOTH'=37
'BROKER'=38
'BUCKETS'=39
'BUILTIN'=40
'BY'=41
'CANCEL'=42
'CASE'=43
'CAST'=44
'CATALOG'=45
'CATALOGS'=46
'CEIL'=47
'CHAIN'=48
'CHAR'=49
'CHARSET'=50
'CHECK'=51
'COLLATE'=52
'COLLATION'=53
'COLUMN'=54
'COLUMNS'=55
'COMMENT'=56
'COMMIT'=57
'COMMITTED'=58
'COMPUTE'=59
'CONFIG'=60
'CONNECTION'=61
'CONNECTION_ID'=62
'CONSISTENT'=63
'CONVERT'=64
'COSTS'=65
'COUNT'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_DATE'=71
'CURRENT_TIME'=72
'CURRENT_TIMESTAMP'=73
'CURRENT_USER'=74
'DATA'=75
'DATABASE'=76
'DATABASES'=77
'DATE'=78
'DATETIME'=79
'DAY'=80
'DECIMAL'=81
'DECIMALV2'=82
'DECIMAL32'=83
'DECIMAL64'=84
'DECIMAL128'=85
'DECOMMISSION'=86
'DEFAULT'=87
'DELETE'=88
'DENSE_RANK'=89
'NTILE'=90
'DESC'=91
'DESCRIBE'=92
'DISTINCT'=93
'DISTRIBUTED'=94
'DISTRIBUTION'=95
'DOUBLE'=96
'DROP'=97
'DUAL'=98
'DUPLICATE'=99
'DYNAMIC'=100
'ELSE'=101
'END'=102
'ENGINE'=103
'ENGINES'=104
'ERRORS'=105
'EVENTS'=106
'EXCEPT'=107
'EXECUTE'=108
'EXISTS'=109
'EXPLAIN'=110
'EXPORT'=111
'EXTERNAL'=112
'EXTRACT'=113
'EVERY'=114
'FALSE'=115
'FILE'=116
'FILTER'=117
'FIRST'=118
'FIRST_VALUE'=119
'FLOAT'=120
'FLOOR'=121
'FN'=122
'FOLLOWING'=123
'FOLLOWER'=124
'FOR'=125
'FORCE'=126
'FORMAT'=127
'FREE'=128
'FROM'=129
'FRONTEND'=130
'FRONTENDS'=131
'FULL'=132
'FUNCTION'=133
'FUNCTIONS'=134
'GLOBAL'=135
'GRANT'=136
'GRANTS'=137
'GROUP'=138
'GROUPS'=139
'GROUPING'=140
'GROUPING_ID'=141
'HASH'=142
'HAVING'=143
'HELP'=144
'HISTOGRAM'=145
'HLL'=146
'HLL_UNION'=147
'HOST'=148
'HOUR'=149
'HUB'=150
'IDENTIFIED'=151
'IF'=152
'IMPERSONATE'=153
'IGNORE'=154
'IN'=155
'INDEX'=156
'INDEXES'=157
'INFILE'=158
'INSTALL'=159
'INNER'=160
'INSERT'=161
'INT'=162
'INCREMENTAL'=163
'INTEGER'=164
'INTERMEDIATE'=165
'INTERSECT'=166
'INTERVAL'=167
'INTO'=168
'OVERWRITE'=169
'IS'=170
'ISOLATION'=171
'JOB'=172
'JOIN'=173
'JSON'=174
'KEY'=175
'KEYS'=176
'KILL'=177
'LABEL'=178
'LAG'=179
'LARGEINT'=180
'LAST'=181
'LAST_VALUE'=182
'LATERAL'=183
'LEAD'=184
'LEFT'=185
'LESS'=186
'LEVEL'=187
'LIKE'=188
'LIMIT'=189
'LIST'=190
'LOAD'=191
'LOCAL'=192
'LOCALTIME'=193
'LOCALTIMESTAMP'=194
'LOCATION'=195
'LOGICAL'=196
'MANUAL'=197
'MAP'=198
'MATERIALIZED'=199
'MAX'=200
'MAXVALUE'=201
'MERGE'=202
'MIN'=203
'MINUTE'=204
'MINUS'=205
'META'=206
'MOD'=207
'MODE'=208
'MODIFY'=209
'MONTH'=210
'NAME'=211
'NAMES'=212
'NEGATIVE'=213
'NO'=214
'NODE'=215
'NODES'=216
'NOT'=217
'NULL'=218
'NULLS'=219
'OBSERVER'=220
'OF'=221
'OFFSET'=222
'ON'=223
'ONLY'=224
'OPEN'=225
'OPTIMIZER'=226
'OPTION'=227
'OR'=228
'ORDER'=229
'OUTER'=230
'OUTFILE'=231
'OVER'=232
'PARTITION'=233
'PARTITIONS'=234
'PASSWORD'=235
'PATH'=236
'PAUSE'=237
'PERCENTILE'=238
'PERCENTILE_UNION'=239
'PLUGIN'=240
'PLUGINS'=241
'PRECEDING'=242
'PRIMARY'=243
'PROC'=244
'PROCEDURE'=245
'PROCESSLIST'=246
'PROPERTIES'=247
'PROPERTY'=248
'QUALIFY'=249
'QUARTER'=250
'QUERY'=251
'QUOTA'=252
'RANDOM'=253
'RANGE'=254
'RANK'=255
'READ'=256
'RECOVER'=257
'REFRESH'=258
'REGEXP'=259
'RELEASE'=260
'RENAME'=261
'REPAIR'=262
'REPEATABLE'=263
'REPLACE'=264
'REPLACE_IF_NOT_NULL'=265
'REPLICA'=266
'REPOSITORY'=267
'REPOSITORIES'=268
'RESOURCE'=269
'RESOURCES'=270
'RESTORE'=271
'RESUME'=272
'RETURNS'=273
'REVOKE'=274
'REVERT'=275
'RIGHT'=276
'RLIKE'=277
'ROLE'=278
'ROLES'=279
'ROLLBACK'=280
'ROLLUP'=281
'ROUTINE'=282
'ROW'=283
'ROWS'=284
'ROW_NUMBER'=285
'SAMPLE'=286
'SCHEMA'=287
'SCHEMAS'=288
'SECOND'=289
'SELECT'=290
'SEMI'=291
'SERIALIZABLE'=292
'SESSION'=293
'SET'=294
'SETS'=295
'SET_VAR'=296
'SIGNED'=297
'SHOW'=298
'SMALLINT'=299
'SNAPSHOT'=300
'SQLBLACKLIST'=301
'START'=302
'STATS'=303
'STATUS'=304
'STOP'=305
'STORAGE'=306
'STREAM'=307
'STRING'=308
'SUBMIT'=309
'SUM'=310
'SYNC'=311
'SYSTEM'=312
'SYSTEM_TIME'=313
'SWAP'=314
'STRUCT'=315
'TABLE'=316
'TABLES'=317
'TABLET'=318
'TASK'=319
'TEMPORARY'=320
'TERMINATED'=321
'THAN'=322
'THEN'=323
'TIME'=324
'TIMESTAMP'=325
'TIMESTAMPADD'=326
'TIMESTAMPDIFF'=327
'TINYINT'=328
'TRANSACTION'=329
'TO'=330
'TRACE'=331
'TRIGGERS'=332
'TRUE'=333
'TRUNCATE'=334
'TYPE'=335
'TYPES'=336
'UNBOUNDED'=337
'UNCOMMITTED'=338
'UNION'=339
'UNIQUE'=340
'UNINSTALL'=341
'UNSIGNED'=342
'UPDATE'=343
'USE'=344
'USER'=345
'USING'=346
'VALUE'=347
'VALUES'=348
'VARBINARY'=349
'VARCHAR'=350
'VARIABLES'=351
'VERBOSE'=352
'VIEW'=353
'WARNINGS'=354
'WEEK'=355
'WHEN'=356
'WHERE'=357
'WHITELIST'=358
'WITH'=359
'WORK'=360
'WRITE'=361
'YEAR'=362
'='=363
'<'=365
'<='=366
'>'=367
'>='=368
'<=>'=369
'+'=370
'-'=371
'*'=372
'/'=373
'%'=374
'||'=375
'&&'=376
'!'=377
'DIV'=378
'&'=379
'|'=380
'^'=381
'~'=382
'BITSHIFTLEFT'=383
'BITSHIFTRIGHT'=384
'BITSHIFTRIGHTLOGICAL'=385
'->'=386
'@'=387
';'=402
'...'=403
