CONCAT=1
ADD=2
ADMIN=3
AFTER=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANTI=10
ARRAY=11
AS=12
ASC=13
ASYNC=14
AUTHORS=15
AUTHENTICATION=16
AVG=17
BACKEND=18
BACKENDS=19
BACKUP=20
BEGIN=21
BETWEEN=22
BIGINT=23
BITMAP=24
BITMAP_UNION=25
BOOLEAN=26
BOTH=27
BROKER=28
BUCKETS=29
BUILTIN=30
BY=31
CANCEL=32
CASE=33
CAST=34
CATALOG=35
CATALOGS=36
CEIL=37
CHAIN=38
CHAR=39
CHARSET=40
CHECK=41
COLLATE=42
COLLATION=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMMITTED=48
COMPUTE=49
CONFIG=50
CONNECTION=51
CONNECTION_ID=52
CONSISTENT=53
CONVERT=54
COSTS=55
COUNT=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DATA=65
DATABASE=66
DATABASES=67
DATE=68
DATETIME=69
DAY=70
DECIMAL=71
DECIMALV2=72
DECIMAL32=73
DECIMAL64=74
DECIMAL128=75
DECOMMISSION=76
DEFAULT=77
DELETE=78
DENSE_RANK=79
NTILE=80
DESC=81
DESCRIBE=82
DISTINCT=83
DISTRIBUTED=84
DISTRIBUTION=85
DOUBLE=86
DROP=87
DUAL=88
DUPLICATE=89
DYNAMIC=90
ELSE=91
END=92
ENGINE=93
ENGINES=94
ERRORS=95
EVENTS=96
EXCEPT=97
EXECUTE=98
EXISTS=99
EXPLAIN=100
EXPORT=101
EXTERNAL=102
EXTRACT=103
EVERY=104
FALSE=105
FILE=106
FILTER=107
FIRST=108
FIRST_VALUE=109
FLOAT=110
FLOOR=111
FN=112
FOLLOWING=113
FOLLOWER=114
FOR=115
FORCE=116
FORMAT=117
FREE=118
FROM=119
FRONTEND=120
FRONTENDS=121
FULL=122
FUNCTION=123
FUNCTIONS=124
GLOBAL=125
GRANT=126
GRANTS=127
GROUP=128
GROUPS=129
GROUPING=130
GROUPING_ID=131
HASH=132
HAVING=133
HELP=134
HISTOGRAM=135
HLL=136
HLL_UNION=137
HOST=138
HOUR=139
HUB=140
IDENTIFIED=141
IF=142
IMPERSONATE=143
IGNORE=144
IN=145
INDEX=146
INDEXES=147
INFILE=148
INSTALL=149
INNER=150
INSERT=151
INT=152
INCREMENTAL=153
INTEGER=154
INTERMEDIATE=155
INTERSECT=156
INTERVAL=157
INTO=158
OVERWRITE=159
IS=160
ISOLATION=161
JOB=162
JOIN=163
JSON=164
KEY=165
KEYS=166
KILL=167
LABEL=168
LAG=169
LARGEINT=170
LAST=171
LAST_VALUE=172
LATERAL=173
LEAD=174
LEFT=175
LESS=176
LEVEL=177
LIKE=178
LIMIT=179
LIST=180
LOAD=181
LOCAL=182
LOCALTIME=183
LOCALTIMESTAMP=184
LOCATION=185
LOGICAL=186
MANUAL=187
MAP=188
MATERIALIZED=189
MAX=190
MAXVALUE=191
MERGE=192
MIN=193
MINUTE=194
MINUS=195
META=196
MOD=197
MODE=198
MODIFY=199
MONTH=200
NAME=201
NAMES=202
NEGATIVE=203
NO=204
NODE=205
NODES=206
NOT=207
NULL=208
NULLS=209
OBSERVER=210
OF=211
OFFSET=212
ON=213
ONLY=214
OPEN=215
OPTIMIZER=216
OPTION=217
OR=218
ORDER=219
OUTER=220
OUTFILE=221
OVER=222
PARTITION=223
PARTITIONS=224
PASSWORD=225
PATH=226
PAUSE=227
PERCENTILE=228
PERCENTILE_UNION=229
PLUGIN=230
PLUGINS=231
PRECEDING=232
PRIMARY=233
PROC=234
PROCEDURE=235
PROCESSLIST=236
PROPERTIES=237
PROPERTY=238
QUALIFY=239
QUARTER=240
QUERY=241
QUOTA=242
RANDOM=243
RANGE=244
RANK=245
READ=246
RECOVER=247
REFRESH=248
REGEXP=249
RELEASE=250
RENAME=251
REPAIR=252
REPEATABLE=253
REPLACE=254
REPLACE_IF_NOT_NULL=255
REPLICA=256
REPOSITORY=257
REPOSITORIES=258
RESOURCE=259
RESOURCES=260
RESTORE=261
RESUME=262
RETURNS=263
REVOKE=264
REVERT=265
RIGHT=266
RLIKE=267
ROLE=268
ROLES=269
ROLLBACK=270
ROLLUP=271
ROUTINE=272
ROW=273
ROWS=274
ROW_NUMBER=275
SAMPLE=276
SCHEMA=277
SCHEMAS=278
SECOND=279
SELECT=280
SEMI=281
SERIALIZABLE=282
SESSION=283
SET=284
SETS=285
SET_VAR=286
SIGNED=287
SHOW=288
SMALLINT=289
SNAPSHOT=290
SQLBLACKLIST=291
START=292
STATS=293
STATUS=294
STOP=295
STORAGE=296
STREAM=297
STRING=298
SUBMIT=299
SUM=300
SYNC=301
SYSTEM=302
SYSTEM_TIME=303
SWAP=304
STRUCT=305
TABLE=306
TABLES=307
TABLET=308
TASK=309
TEMPORARY=310
TERMINATED=311
THAN=312
THEN=313
TIME=314
TIMESTAMP=315
TIMESTAMPADD=316
TIMESTAMPDIFF=317
TINYINT=318
TRANSACTION=319
TO=320
TRACE=321
TRIGGERS=322
TRUE=323
TRUNCATE=324
TYPE=325
TYPES=326
UNBOUNDED=327
UNCOMMITTED=328
UNION=329
UNIQUE=330
UNINSTALL=331
UNSIGNED=332
UPDATE=333
USE=334
USER=335
USING=336
VALUE=337
VALUES=338
VARBINARY=339
VARCHAR=340
VARIABLES=341
VERBOSE=342
VIEW=343
WARNINGS=344
WEEK=345
WHEN=346
WHERE=347
WHITELIST=348
WITH=349
WORK=350
WRITE=351
YEAR=352
EQ=353
NEQ=354
LT=355
LTE=356
GT=357
GTE=358
EQ_FOR_NULL=359
PLUS_SYMBOL=360
MINUS_SYMBOL=361
ASTERISK_SYMBOL=362
SLASH_SYMBOL=363
PERCENT_SYMBOL=364
LOGICAL_OR=365
LOGICAL_AND=366
LOGICAL_NOT=367
INT_DIV=368
BITAND=369
BITOR=370
BITXOR=371
BITNOT=372
BIT_SHIFT_LEFT=373
BIT_SHIFT_RIGHT=374
BIT_SHIFT_RIGHT_LOGICAL=375
ARROW=376
AT=377
INTEGER_VALUE=378
DECIMAL_VALUE=379
DOUBLE_VALUE=380
SINGLE_QUOTED_TEXT=381
DOUBLE_QUOTED_TEXT=382
BINARY_SINGLE_QUOTED_TEXT=383
BINARY_DOUBLE_QUOTED_TEXT=384
LETTER_IDENTIFIER=385
DIGIT_IDENTIFIER=386
QUOTED_IDENTIFIER=387
BACKQUOTED_IDENTIFIER=388
DOT_IDENTIFIER=389
SIMPLE_COMMENT=390
BRACKETED_COMMENT=391
SEMICOLON=392
DOTDOTDOT=393
WS=394
'ADD'=2
'ADMIN'=3
'AFTER'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANTI'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASYNC'=14
'AUTHORS'=15
'AUTHENTICATION'=16
'AVG'=17
'BACKEND'=18
'BACKENDS'=19
'BACKUP'=20
'BEGIN'=21
'BETWEEN'=22
'BIGINT'=23
'BITMAP'=24
'BITMAP_UNION'=25
'BOOLEAN'=26
'BOTH'=27
'BROKER'=28
'BUCKETS'=29
'BUILTIN'=30
'BY'=31
'CANCEL'=32
'CASE'=33
'CAST'=34
'CATALOG'=35
'CATALOGS'=36
'CEIL'=37
'CHAIN'=38
'CHAR'=39
'CHARSET'=40
'CHECK'=41
'COLLATE'=42
'COLLATION'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'COMPUTE'=49
'CONFIG'=50
'CONNECTION'=51
'CONNECTION_ID'=52
'CONSISTENT'=53
'CONVERT'=54
'COSTS'=55
'COUNT'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DATA'=65
'DATABASE'=66
'DATABASES'=67
'DATE'=68
'DATETIME'=69
'DAY'=70
'DECIMAL'=71
'DECIMALV2'=72
'DECIMAL32'=73
'DECIMAL64'=74
'DECIMAL128'=75
'DECOMMISSION'=76
'DEFAULT'=77
'DELETE'=78
'DENSE_RANK'=79
'NTILE'=80
'DESC'=81
'DESCRIBE'=82
'DISTINCT'=83
'DISTRIBUTED'=84
'DISTRIBUTION'=85
'DOUBLE'=86
'DROP'=87
'DUAL'=88
'DUPLICATE'=89
'DYNAMIC'=90
'ELSE'=91
'END'=92
'ENGINE'=93
'ENGINES'=94
'ERRORS'=95
'EVENTS'=96
'EXCEPT'=97
'EXECUTE'=98
'EXISTS'=99
'EXPLAIN'=100
'EXPORT'=101
'EXTERNAL'=102
'EXTRACT'=103
'EVERY'=104
'FALSE'=105
'FILE'=106
'FILTER'=107
'FIRST'=108
'FIRST_VALUE'=109
'FLOAT'=110
'FLOOR'=111
'FN'=112
'FOLLOWING'=113
'FOLLOWER'=114
'FOR'=115
'FORCE'=116
'FORMAT'=117
'FREE'=118
'FROM'=119
'FRONTEND'=120
'FRONTENDS'=121
'FULL'=122
'FUNCTION'=123
'FUNCTIONS'=124
'GLOBAL'=125
'GRANT'=126
'GRANTS'=127
'GROUP'=128
'GROUPS'=129
'GROUPING'=130
'GROUPING_ID'=131
'HASH'=132
'HAVING'=133
'HELP'=134
'HISTOGRAM'=135
'HLL'=136
'HLL_UNION'=137
'HOST'=138
'HOUR'=139
'HUB'=140
'IDENTIFIED'=141
'IF'=142
'IMPERSONATE'=143
'IGNORE'=144
'IN'=145
'INDEX'=146
'INDEXES'=147
'INFILE'=148
'INSTALL'=149
'INNER'=150
'INSERT'=151
'INT'=152
'INCREMENTAL'=153
'INTEGER'=154
'INTERMEDIATE'=155
'INTERSECT'=156
'INTERVAL'=157
'INTO'=158
'OVERWRITE'=159
'IS'=160
'ISOLATION'=161
'JOB'=162
'JOIN'=163
'JSON'=164
'KEY'=165
'KEYS'=166
'KILL'=167
'LABEL'=168
'LAG'=169
'LARGEINT'=170
'LAST'=171
'LAST_VALUE'=172
'LATERAL'=173
'LEAD'=174
'LEFT'=175
'LESS'=176
'LEVEL'=177
'LIKE'=178
'LIMIT'=179
'LIST'=180
'LOAD'=181
'LOCAL'=182
'LOCALTIME'=183
'LOCALTIMESTAMP'=184
'LOCATION'=185
'LOGICAL'=186
'MANUAL'=187
'MAP'=188
'MATERIALIZED'=189
'MAX'=190
'MAXVALUE'=191
'MERGE'=192
'MIN'=193
'MINUTE'=194
'MINUS'=195
'META'=196
'MOD'=197
'MODE'=198
'MODIFY'=199
'MONTH'=200
'NAME'=201
'NAMES'=202
'NEGATIVE'=203
'NO'=204
'NODE'=205
'NODES'=206
'NOT'=207
'NULL'=208
'NULLS'=209
'OBSERVER'=210
'OF'=211
'OFFSET'=212
'ON'=213
'ONLY'=214
'OPEN'=215
'OPTIMIZER'=216
'OPTION'=217
'OR'=218
'ORDER'=219
'OUTER'=220
'OUTFILE'=221
'OVER'=222
'PARTITION'=223
'PARTITIONS'=224
'PASSWORD'=225
'PATH'=226
'PAUSE'=227
'PERCENTILE'=228
'PERCENTILE_UNION'=229
'PLUGIN'=230
'PLUGINS'=231
'PRECEDING'=232
'PRIMARY'=233
'PROC'=234
'PROCEDURE'=235
'PROCESSLIST'=236
'PROPERTIES'=237
'PROPERTY'=238
'QUALIFY'=239
'QUARTER'=240
'QUERY'=241
'QUOTA'=242
'RANDOM'=243
'RANGE'=244
'RANK'=245
'READ'=246
'RECOVER'=247
'REFRESH'=248
'REGEXP'=249
'RELEASE'=250
'RENAME'=251
'REPAIR'=252
'REPEATABLE'=253
'REPLACE'=254
'REPLACE_IF_NOT_NULL'=255
'REPLICA'=256
'REPOSITORY'=257
'REPOSITORIES'=258
'RESOURCE'=259
'RESOURCES'=260
'RESTORE'=261
'RESUME'=262
'RETURNS'=263
'REVOKE'=264
'REVERT'=265
'RIGHT'=266
'RLIKE'=267
'ROLE'=268
'ROLES'=269
'ROLLBACK'=270
'ROLLUP'=271
'ROUTINE'=272
'ROW'=273
'ROWS'=274
'ROW_NUMBER'=275
'SAMPLE'=276
'SCHEMA'=277
'SCHEMAS'=278
'SECOND'=279
'SELECT'=280
'SEMI'=281
'SERIALIZABLE'=282
'SESSION'=283
'SET'=284
'SETS'=285
'SET_VAR'=286
'SIGNED'=287
'SHOW'=288
'SMALLINT'=289
'SNAPSHOT'=290
'SQLBLACKLIST'=291
'START'=292
'STATS'=293
'STATUS'=294
'STOP'=295
'STORAGE'=296
'STREAM'=297
'STRING'=298
'SUBMIT'=299
'SUM'=300
'SYNC'=301
'SYSTEM'=302
'SYSTEM_TIME'=303
'SWAP'=304
'STRUCT'=305
'TABLE'=306
'TABLES'=307
'TABLET'=308
'TASK'=309
'TEMPORARY'=310
'TERMINATED'=311
'THAN'=312
'THEN'=313
'TIME'=314
'TIMESTAMP'=315
'TIMESTAMPADD'=316
'TIMESTAMPDIFF'=317
'TINYINT'=318
'TRANSACTION'=319
'TO'=320
'TRACE'=321
'TRIGGERS'=322
'TRUE'=323
'TRUNCATE'=324
'TYPE'=325
'TYPES'=326
'UNBOUNDED'=327
'UNCOMMITTED'=328
'UNION'=329
'UNIQUE'=330
'UNINSTALL'=331
'UNSIGNED'=332
'UPDATE'=333
'USE'=334
'USER'=335
'USING'=336
'VALUE'=337
'VALUES'=338
'VARBINARY'=339
'VARCHAR'=340
'VARIABLES'=341
'VERBOSE'=342
'VIEW'=343
'WARNINGS'=344
'WEEK'=345
'WHEN'=346
'WHERE'=347
'WHITELIST'=348
'WITH'=349
'WORK'=350
'WRITE'=351
'YEAR'=352
'='=353
'<'=355
'<='=356
'>'=357
'>='=358
'<=>'=359
'+'=360
'-'=361
'*'=362
'/'=363
'%'=364
'||'=365
'&&'=366
'!'=367
'DIV'=368
'&'=369
'|'=370
'^'=371
'~'=372
'BITSHIFTLEFT'=373
'BITSHIFTRIGHT'=374
'BITSHIFTRIGHTLOGICAL'=375
'->'=376
'@'=377
';'=392
'...'=393
